[gd_scene load_steps=9 format=2]

[ext_resource path="res://Waves/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Waves/ChapterTwo/IntroWave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Waves/ChapterTwo/IntroSkullWave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Waves/ChapterTwo/LaserBats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Waves/ChapterTwo/DoubleBallLine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Waves/ChapterTwo/LaserCircleBats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Waves/ChapterTwo/PitLordWave2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Waves/CompleteWave.tscn" type="PackedScene" id=8]

[node name="ChapterTwo" type="Node2D"]

[node name="IntroWave" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 2 )

[node name="IntroSkullWave" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 3 )

[node name="LaserBats" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 4 )

[node name="DoubleBallLine" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 5 )

[node name="LaserCircleBats" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 6 )

[node name="BossWave" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 7 )

[node name="CompleteWave" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 8 )

