[gd_scene load_steps=4 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Waves/ChapterOne/Despawner.gd" type="Script" id=2]
[ext_resource path="res://Enemies/BallLord/BallLord.tscn" type="PackedScene" id=3]

[node name="BallLine" type="Node2D"]
script = ExtResource( 1 )
complete_time = 3.0
enemy_count = 10

[node name="Despawner" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Exploder" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 320, -60 )

[node name="Exploder2" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 448, -60 )

[node name="Exploder3" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 576, -60 )

[node name="Exploder4" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 704, -60 )

[node name="Exploder5" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 832, -60 )

[node name="Exploder6" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 960, -60 )

[node name="Exploder7" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 1088, -60 )

[node name="Exploder8" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 1216, -60 )

[node name="Exploder9" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 1344, -60 )

[node name="Exploder10" parent="Despawner" instance=ExtResource( 3 )]
position = Vector2( 1472, -60 )

[node name="Despawner2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 52.9877, -129.525 )
script = ExtResource( 2 )

[node name="Exploder" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 320, -60 )

[node name="Exploder2" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 448, -60 )

[node name="Exploder3" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 576, -60 )

[node name="Exploder4" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 704, -60 )

[node name="Exploder5" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 832, -60 )

[node name="Exploder6" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 960, -60 )

[node name="Exploder7" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 1088, -60 )

[node name="Exploder8" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 1216, -60 )

[node name="Exploder9" parent="Despawner2" instance=ExtResource( 3 )]
position = Vector2( 1344, -60 )

