[gd_scene load_steps=6 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Enemies/FlyLord/FlyLord.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=4]
[ext_resource path="res://BulletPatterns/PitBurst.tscn" type="PackedScene" id=5]

[node name="FlyLordWaveOne" type="Node2D"]
script = ExtResource( 1 )
complete_time = 4.0
enemy_count = 4

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1841.13, 176.395 )
velocity = Vector2( -100, 200 )
acceleration = Vector2( 0, -50 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 87.3599, 90.7416 )
velocity = Vector2( 100, 200 )
acceleration = Vector2( 0, -50 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1874.98, 29.7519 )
velocity = Vector2( -100, 200 )
acceleration = Vector2( 0, -50 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 33.8624, -59.2935 )
velocity = Vector2( 100, 200 )
acceleration = Vector2( 0, -50 )

[node name="SkullSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 860, 385 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 4 )]
fade_in = false
bullet_pattern = ExtResource( 5 )

[node name="SkullSpawner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1060, 385 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 4 )]
fade_in = false
bullet_pattern = ExtResource( 5 )

