[gd_scene load_steps=8 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/BatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BloodBat/BloodBat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/BloodBat/Lines.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Skull/PitBurst.tscn" type="PackedScene" id=7]



[node name="LineBats" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 20.0
enemy_count = 4

[node name="BatSpawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 200 )

[node name="Enemy" parent="BatSpawner4" instance=ExtResource( 3 )]
movement = Vector2( 0, 100 )
velocity = Vector2( 0, 0 )
bullet_pattern = ExtResource( 4 )

[node name="BatSpawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 400 )
delay = 6.0

[node name="Enemy" parent="BatSpawner5" instance=ExtResource( 3 )]
movement = Vector2( 0, 100 )
velocity = Vector2( 0, 0 )
bullet_pattern = ExtResource( 4 )

[node name="BatSpawner6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1361.17, 200 )
delay = 1.0

[node name="Enemy" parent="BatSpawner6" instance=ExtResource( 3 )]
movement = Vector2( 0, 100 )
velocity = Vector2( 0, 0 )
bullet_pattern = ExtResource( 4 )

[node name="BatSpawner7" parent="." instance=ExtResource( 2 )]
position = Vector2( 561.173, 200 )
delay = 1.0

[node name="Enemy" parent="BatSpawner7" instance=ExtResource( 3 )]
movement = Vector2( 0, 100 )
velocity = Vector2( 0, 0 )
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 760, 100 )
delay = 2.0

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 6 )]
fade_in = false
bullet_pattern = ExtResource( 7 )

[node name="SkullSpawner3" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 360, 100 )
delay = 4.0

[node name="Enemy" parent="SkullSpawner3" instance=ExtResource( 6 )]
fade_in = false
bullet_pattern = ExtResource( 7 )

[node name="SkullSpawner2" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 1160, 100 )
delay = 2.0

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 6 )]
fade_in = false
bullet_pattern = ExtResource( 7 )

[node name="SkullSpawner4" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 1560, 100 )
delay = 4.0

[node name="Enemy" parent="SkullSpawner4" instance=ExtResource( 6 )]
fade_in = false
bullet_pattern = ExtResource( 7 )

