[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Enemies/PitLord/PitLord.tscn" type="PackedScene" id=2]

[node name="PitLordWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 10000.0

[node name="PitLord" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 300 )
health = 300
one_shot = true

