[gd_scene load_steps=7 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=3]
[ext_resource path="res://BulletPatterns/PitBurst.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawn/BatSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/BloodBat/BloodBat.tscn" type="PackedScene" id=6]

[node name="RelaxSkullWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 6.0
final = true
enemy_count = 1

[node name="SkullSpawner" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 640, 200 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner2" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1280, 200 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="BatSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 300 )
summon_time = 1.5

[node name="Enemy" parent="BatSpawner" instance=ExtResource( 6 )]
movement = Vector2( 50, 0 )
velocity = Vector2( 0, 0.1 )
shoot_time = 0.6

