[gd_scene load_steps=5 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Skull/PitBurst.tscn" type="PackedScene" id=4]


[node name="FlyLordWaveOne" type="Node2D"]
script = ExtResource( 1 )
complete_time = 4.0
enemy_count = 4

[node name="SkullSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 385 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1420, 385 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

