[gd_scene load_steps=4 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=3]

[node name="SkullThree" type="Node2D"]
script = ExtResource( 1 )
complete_time = 5.0
enemy_count = 4

[node name="SkullSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 810, 100 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 3 )]
fade_in = false

[node name="SkullSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1110, 100 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 3 )]
fade_in = false

[node name="SkullSpawner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 300 )
summon_time = 1.5
delay = 1.0

[node name="Enemy" parent="SkullSpawner3" instance=ExtResource( 3 )]
fade_in = false

[node name="SkullSpawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1360, 300 )
summon_time = 1.5
delay = 1.0

[node name="Enemy" parent="SkullSpawner4" instance=ExtResource( 3 )]
fade_in = false

[node name="SkullSpawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1610, 500 )
summon_time = 1.5
delay = 2.0

[node name="Enemy" parent="SkullSpawner5" instance=ExtResource( 3 )]
fade_in = false

[node name="SkullSpawner6" parent="." instance=ExtResource( 2 )]
position = Vector2( 310, 500 )
summon_time = 1.5
delay = 2.0

[node name="Enemy" parent="SkullSpawner6" instance=ExtResource( 3 )]
fade_in = false

