[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Enemies/PitLord/AttackPatterns/SideSwords/SideSwords.tscn" type="PackedScene" id=2]

[node name="SwordWave" type="Node2D"]
script = ExtResource( 1 )
complete_time = 4.0
enemy_count = 4

[node name="Swords" parent="." instance=ExtResource( 2 )]

