[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spawn/EnemySpawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/FlyLord/FlyLord.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/FlyLord/Sprite2D/FlyLord_1.png" type="Texture2D" id=3]

[node name="EnemySpawn" instance=ExtResource( 1 )]
enemy_scene = ExtResource( 2 )

[node name="Placeholder" parent="." index="0"]
texture = ExtResource( 3 )

