[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/ChainLord/ChainLord.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/ChainLord/Explosion/ChainLordDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/ChainLord/SawBlades.gd" type="Script" id=4]
[ext_resource path="res://Enemies/ChainLord/Sprite/ChainLordSawBladeDark.png" type="Texture" id=5]
[ext_resource path="res://Enemies/ChainLord/Sprite/ChainLordSawBlade.png" type="Texture" id=6]
[ext_resource path="res://Enemies/ChainLord/Sprite/ChainLordIdle_1_4x1.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 45.4867

[node name="Enemy" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Enemy" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 12
collision_mask = 18
script = ExtResource( 2 )
max_health = 15
halos = 6
explosion_scene = ExtResource( 3 )

[node name="LaserSpawn" type="Node2D" parent="Enemy"]
position = Vector2( 1.2563, 36.4465 )

[node name="SawBlades" type="Node2D" parent="Enemy"]
script = ExtResource( 4 )

[node name="Back" type="Sprite" parent="Enemy/SawBlades"]
texture = ExtResource( 5 )

[node name="Front" type="Sprite" parent="Enemy/SawBlades"]
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 7 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 0.110383, -1.98785 )
shape = SubResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

