ea4bc82a6ad023ab7ee23ee620429895
::res://::1704761195
background.jpg::CompressedTexture2D::66988163508031897::1704761117::1704761195::1::::<><>::
BulletCircle.gd::GDScript::-1::1704761166::0::1::::<>RefCounted<>::
default_bus_layout.tres::AudioBusLayout::-1::1704761166::0::1::::<><>::
Explosion.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
export_presets.cfg::TextFile::-1::1704761109::0::1::::<><>::
icon.png::CompressedTexture2D::101961252310301306::1704761109::1704761193::1::::<><>::
Projectile.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
README.md::TextFile::-1::1704761107::0::1::::<><>::
Thumbnail.png::CompressedTexture2D::7864421418031924684::1704761117::1704761193::1::::<><>::
::res://Autoload/::1704761098
EventBus.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
Game.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
MusicPlayer.gd::GDScript::-1::1704761166::0::1::::<>AudioStreamPlayer<>::
MusicPlayer.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Autoload/MusicPlayer.gd
Overlay.gd::GDScript::-1::1704761166::0::1::::<>Control<>::
Overlay.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Autoload/Overlay.gd
Util.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
::res://Backgrounds/::1704761099
ParallaxBackground.gd::GDScript::-1::1704761166::0::1::::<>ParallaxBackground<>::
ParallaxBackground.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/BoneWall/ParallaxLayer4.tscn<>res://Backgrounds/BoneWall/ParallaxLayer3.tscn<>res://Backgrounds/BoneWall/ParallaxLayer2.tscn<>res://Backgrounds/BoneWall/ParallaxLayer.tscn
ParallaxLayer.gd::GDScript::-1::1704761166::0::1::::<>ParallaxLayer<>::
::res://Backgrounds/BoneWall/::1704761194
Background.png::CompressedTexture2D::1753504414110953481::1704761109::1704761194::1::::<><>::
BoneWall.png::CompressedTexture2D::9105555340712763516::1704761109::1704761194::1::::<><>::
BoneWallDarker.png::CompressedTexture2D::8062686696296125647::1704761109::1704761194::1::::<><>::
BoneWallDarkest.png::CompressedTexture2D::5812618454848775567::1704761109::1704761194::1::::<><>::
ParallaxLayer2.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/ParallaxLayer.gd<>res://Backgrounds/BoneWall/BoneWallDarker.png
ParallaxLayer3.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/ParallaxLayer.gd<>res://Backgrounds/BoneWall/BoneWallDarkest.png
ParallaxLayer4.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/ParallaxLayer.gd<>res://Backgrounds/BoneWall/Background.png
ParallaxLayer.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/ParallaxLayer.gd<>res://Backgrounds/BoneWall/BoneWall.png
::res://BulletPatterns/::1704761099
Flies.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
MetaTwist.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Spiral.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Spiral.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Spiral.gd<>res://Projectiles/BlueLordFireball/BlueLordFireball.tscn
Twist.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
::res://BulletPatterns/BulletSpawn/::1704761099
BulletSpawn.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
BulletSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/BulletSpawn/BulletSpawn.gd<>res://Spawn/SummonCircle/SummonCircle.tscn
::res://Enemies/::1704761195
Boss.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
EnemyDeath.wav::AudioStreamWAV::7903112236782090428::1704761109::1704761195::1::::<><>::
enemyHurt.wav::AudioStreamWAV::3956353415652517462::1704761113::1704761195::1::::<><>::
Enemy_Hit_Subtle.wav::AudioStreamWAV::25470009998533102::1704761109::1704761195::1::::<><>::
::res://Enemies/BallLord/::1704761099
BallLord.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
BallLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BallLord/BallLord.gd<>res://Enemies/Enemy.gd<>res://Enemies/BallLord/BallLordDeath.tscn<>res://Enemies/BallLord/BallLord/BallLord.png
BallLordDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BallLord/BallLordDeath/BallLordDeath.png<>res://Explosion.gd
BallLordSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn<>res://Enemies/BallLord/BallLord.tscn<>res://Enemies/BallLord/BallLord/BallLordBite_1.png
BallTracker.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
DownBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Enemies/BallLord/BallLord.tscn
DownLeftBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Enemies/BallLord/BallLord.tscn
DownRightBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Enemies/BallLord/BallLord.tscn
LeftBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Spawn/Spawner.gd<>res://Enemies/BallLord/BallLordSpawn.tscn<>res://Enemies/BallLord/BallLord.tscn<>res://Enemies/BallLord/BallLord.gd
RightBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Spawn/Spawner.gd<>res://Enemies/BallLord/BallLordSpawn.tscn<>res://Enemies/BallLord/BallLord.tscn<>res://Enemies/BallLord/BallLord.gd
TrackBall.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/BallLordSpawner.tscn<>res://Enemies/BallLord/BallLord.tscn<>res://Enemies/BallLord/BallTracker.gd
::res://Enemies/BallLord/BallLord/::1704761194
BallLord.png::CompressedTexture2D::733827354296894520::1704761110::1704761194::1::::<><>::
BallLordBite_1.png::CompressedTexture2D::2369409540666648966::1704761110::1704761194::1::::<><>::
BallLordBite_2.png::CompressedTexture2D::5313681743635282187::1704761110::1704761194::1::::<><>::
BallLordBite_3.png::CompressedTexture2D::6805574642446224849::1704761110::1704761194::1::::<><>::
::res://Enemies/BallLord/BallLordDeath/::1704761194
BallLordDeath.png::CompressedTexture2D::1981395081689061125::1704761110::1704761194::1::::<><>::
BallLordDeath_1.png::CompressedTexture2D::8079054170501634688::1704761111::1704761194::1::::<><>::
BallLordDeath_2.png::CompressedTexture2D::8990073924190819328::1704761110::1704761194::1::::<><>::
BallLordDeath_3.png::CompressedTexture2D::7089414312843411544::1704761111::1704761194::1::::<><>::
BallLordDeath_4.png::CompressedTexture2D::2398015780977536600::1704761111::1704761194::1::::<><>::
::res://Enemies/BloodBat/::1704761195
AttackSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BloodBat/Enemy_Bat_Fire.wav
BatSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn
BloodBat.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
BloodBat.png::CompressedTexture2D::7130964584535996997::1704761109::1704761194::1::::<><>::
BloodBat.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BloodBat/BloodBat.gd<>res://Enemies/BloodBat/Twist.tscn<>res://Enemies/Enemy.gd<>res://Enemies/BloodBat/BloodBatDeath.tscn<>res://Enemies/BloodBat/BloodBat.png<>res://Enemies/BloodBat/AttackSound.tscn<>res://Enemies/Movement/Movement.tscn
BloodBatDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BloodBat/BatDeath/BatDeath.png<>res://Explosion.gd
BrutalTwist.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn
Enemy_Bat_Fire.wav::AudioStreamWAV::1106447956162731362::1704761109::1704761195::1::::<><>::
Lines.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn
Spiral.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Twist.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn
::res://Enemies/BloodBat/BatAttack/::1704761194
BatAttack_1.png::CompressedTexture2D::5502282024128969618::1704761111::1704761194::1::::<><>::
BatAttack_2.png::CompressedTexture2D::100616396352379541::1704761111::1704761194::1::::<><>::
BatAttack_3.png::CompressedTexture2D::8738582038288461835::1704761111::1704761194::1::::<><>::
BatAttack_4.png::CompressedTexture2D::5362189576368990345::1704761110::1704761194::1::::<><>::
BatAttack_5.png::CompressedTexture2D::2567101878749136688::1704761110::1704761194::1::::<><>::
BatAttack_6.png::CompressedTexture2D::1115753091474221437::1704761110::1704761194::1::::<><>::
::res://Enemies/BloodBat/BatDeath/::1704761194
BatDeath.png::CompressedTexture2D::3034039366617693471::1704761110::1704761194::1::::<><>::
BatDeath_1.png::CompressedTexture2D::3057724967473043918::1704761111::1704761194::1::::<><>::
BatDeath_2.png::CompressedTexture2D::582697186276664281::1704761110::1704761194::1::::<><>::
BatDeath_3.png::CompressedTexture2D::5586368582427667031::1704761110::1704761194::1::::<><>::
BatDeath_4.png::CompressedTexture2D::6844666939760297867::1704761111::1704761194::1::::<><>::
::res://Enemies/BloodBat/BloodBatFly/::1704761194
1BlooBatFly_1.png::CompressedTexture2D::2006564601371232349::1704761111::1704761194::1::::<><>::
1BlooBatFly_2.png::CompressedTexture2D::5974735422822859454::1704761110::1704761194::1::::<><>::
1BlooBatFly_3.png::CompressedTexture2D::678623817782237691::1704761110::1704761194::1::::<><>::
1BlooBatFly_4.png::CompressedTexture2D::8124827871114096081::1704761110::1704761194::1::::<><>::
1BlooBatFly_5.png::CompressedTexture2D::1519527348698018579::1704761111::1704761194::1::::<><>::
::res://Enemies/BlueLord/::1704761195
BlueLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Boss.gd<>res://Enemies/Enemy.gd<>res://Enemies/BlueLord/BlueLordDeath/BlueLordDeath.tscn<>res://Enemies/BlueLord/Blue_Lord_Death.wav<>res://Enemies/PitLord/Sprite2D/PitLordRubble.png<>res://Enemies/PitLord/Rubble.gd<>res://Enemies/BlueLord/Sprite2D/BlueLordCrackGlow1_6x1.png<>res://Enemies/BlueLord/Blue_Lord_Appears.wav<>res://Enemies/BlueLord/Blue_Lord_Dissappears.wav<>res://Enemies/BlueLord/Sprite2D/BlueLordAttack1_6x1.png<>res://Enemies/PitLord/PhaseManager.tscn<>res://Enemies/BlueLord/PhaseManager.gd
Blue_Lord_Appears.wav::AudioStreamWAV::7395954580050723014::1704761109::1704761195::1::::<><>::
Blue_Lord_Death.wav::AudioStreamWAV::496927150086761538::1704761109::1704761195::1::::<><>::
Blue_Lord_Dissappears.wav::AudioStreamWAV::9127521017027371348::1704761109::1704761195::1::::<><>::
PhaseManager.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PhaseManager.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/PhaseManager.gd
PitLord_Fire.wav::AudioStreamWAV::981032772146686854::1704761109::1704761195::1::::<><>::
Rubble.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
::res://Enemies/BlueLord/AttackPatterns/::1704761100
::res://Enemies/BlueLord/AttackPatterns/BallSpin/::1704761100
BallSpin.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
BallSpin.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/AttackPatterns/BallSpin/BallSpin.gd<>res://Enemies/BlueLord/AttackPatterns/BallSpin/BlueTwist.tscn<>res://Projectiles/PitLordFireball/PitLordFireball.tscn<>res://BulletPatterns/MetaTwist.gd<>res://Enemies/BlueLord/AttackPatterns/BallSpin/RedLines.tscn
BlueTwist.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BlueLordFireball/BlueLordFireball.tscn
RedLines.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn
::res://Enemies/BlueLord/AttackPatterns/MoveShoot/::1704761100
MoveShoot.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
MoveShoot.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/AttackPatterns/MoveShoot/MoveShoot.gd
::res://Enemies/BlueLord/AttackPatterns/MoveTwist/::1704761100
AcceleratingTwist.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn
MoveTwist.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
MoveTwist.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/AttackPatterns/MoveTwist/MoveTwist.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/Fly/BossFly.tscn
::res://Enemies/BlueLord/AttackPatterns/SpiralBalls/::1704761100
SpiralBalls.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
SpiralBalls.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/AttackPatterns/SpiralBalls/SpiralBalls.gd<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/TrackBall.tscn<>res://BulletPatterns/Twist.gd<>res://Projectiles/BlueLordFireball/BlueLordFireball.tscn<>res://Projectiles/PitLordFireball/PitLordFireball.tscn
::res://Enemies/BlueLord/BlueLordDeath/::1704761194
BlueLordDeath1.png::CompressedTexture2D::9047432933387182466::1704761110::1704761194::1::::<><>::
BlueLordDeath1_5x1.png::CompressedTexture2D::3908240735505275712::1704761109::1704761194::1::::<><>::
BlueLordDeath2.png::CompressedTexture2D::6611540891097861100::1704761109::1704761194::1::::<><>::
BlueLordDeath3.png::CompressedTexture2D::1708475491872149691::1704761109::1704761194::1::::<><>::
BlueLordDeath4.png::CompressedTexture2D::592353093380998990::1704761110::1704761194::1::::<><>::
BlueLordDeath5.png::CompressedTexture2D::6972262587212194083::1704761111::1704761194::1::::<><>::
BlueLordDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/BlueLordDeath/BlueLordDeath1_5x1.png<>res://Explosion.gd
::res://Enemies/BlueLord/Sprite/::1704761194
BlueLordAttack1.png::CompressedTexture2D::3126163679292902144::1704761111::1704761194::1::::<><>::
BlueLordAttack1_6x1.png::CompressedTexture2D::5289107841992213135::1704761110::1704761194::1::::<><>::
BlueLordAttack2.png::CompressedTexture2D::3560673367365715917::1704761111::1704761194::1::::<><>::
BlueLordAttack3.png::CompressedTexture2D::4527851740675514469::1704761111::1704761194::1::::<><>::
BlueLordAttack4.png::CompressedTexture2D::7340411676452002407::1704761111::1704761194::1::::<><>::
BlueLordAttack5.png::CompressedTexture2D::9134683188694036069::1704761111::1704761194::1::::<><>::
BlueLordAttack6.png::CompressedTexture2D::4747523569844366397::1704761111::1704761194::1::::<><>::
BlueLordCrackGlow1.png::CompressedTexture2D::1385686714414434669::1704761109::1704761194::1::::<><>::
BlueLordCrackGlow1_6x1.png::CompressedTexture2D::2279533794342492066::1704761109::1704761194::1::::<><>::
BlueLordCrackGlow2.png::CompressedTexture2D::587872501128485775::1704761109::1704761194::1::::<><>::
BlueLordCrackGlow3.png::CompressedTexture2D::9046847684394306621::1704761109::1704761193::1::::<><>::
BlueLordCrackGlow4.png::CompressedTexture2D::3671635189894128726::1704761109::1704761193::1::::<><>::
BlueLordCrackGlow5.png::CompressedTexture2D::7520682940970481478::1704761109::1704761193::1::::<><>::
BlueLordCrackGlow6.png::CompressedTexture2D::7149782066272801494::1704761110::1704761193::1::::<><>::
::res://Enemies/ChainLord/::1704761193
ChainLord.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
ChainLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/ChainLord/ChainLord.gd<>res://Enemies/Enemy.gd<>res://Enemies/ChainLord/Explosion/ChainLordDeath.tscn<>res://Enemies/ChainLord/SawBlades.gd<>res://Enemies/ChainLord/Sprite2D/ChainLordSawBladeDark.png<>res://Enemies/ChainLord/Sprite2D/ChainLordSawBlade.png<>res://Enemies/ChainLord/Sprite2D/ChainLordIdle_1_4x1.png
ChainLordDeath.png::CompressedTexture2D::372993578280585377::1704761110::1704761193::1::::<><>::
ChainLordSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/ChainLord/Sprite2D/ChainLordIdle_1.png
SawBlades.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
::res://Enemies/ChainLord/Explosion/::1704761193
ChainLordDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Explosion/Explosion.tscn<>res://Enemies/ChainLord/Explosion/ChainLordDeath_1_4x1.png
ChainLordDeath_1.png::CompressedTexture2D::4612302300731276218::1704761111::1704761193::1::::<><>::
ChainLordDeath_1_4x1.png::CompressedTexture2D::5863713445472168995::1704761109::1704761193::1::::<><>::
ChainLordDeath_2.png::CompressedTexture2D::3505255558740544695::1704761110::1704761193::1::::<><>::
ChainLordDeath_3.png::CompressedTexture2D::9209231996542940432::1704761110::1704761193::1::::<><>::
ChainLordDeath_4.png::CompressedTexture2D::6135496930095435904::1704761111::1704761193::1::::<><>::
::res://Enemies/ChainLord/Sprite/::1704761193
ChainLordIdle_1.png::CompressedTexture2D::5081264145285661328::1704761111::1704761193::1::::<><>::
ChainLordIdle_1_4x1.png::CompressedTexture2D::4846240542710650922::1704761110::1704761193::1::::<><>::
ChainLordIdle_2.png::CompressedTexture2D::2472228921675578205::1704761111::1704761193::1::::<><>::
ChainLordIdle_3.png::CompressedTexture2D::8203450116099982061::1704761111::1704761193::1::::<><>::
ChainLordIdle_4.png::CompressedTexture2D::578785910126601129::1704761111::1704761193::1::::<><>::
ChainLordSawBlade.png::CompressedTexture2D::1930124311629330729::1704761111::1704761193::1::::<><>::
ChainLordSawBladeDark.png::CompressedTexture2D::1879315618370933925::1704761111::1704761193::1::::<><>::
::res://Enemies/Explosion/::1704761193
explosion.png::CompressedTexture2D::4216769652158523920::1704761111::1704761193::1::::<><>::
Explosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Explosion/explosion.png<>res://Explosion.gd
::res://Enemies/FlyLord/::1704761195
AttackSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/FlyLord/FlylordFire.wav
BatSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn
Flies.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Flies.gd
FlyLord.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
FlyLord.png::CompressedTexture2D::1547583921892746990::1704761109::1704761194::1::::<><>::
FlyLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/FlyLord/FlyLord.gd<>res://Enemies/Enemy.gd<>res://Enemies/FlyLord/FlyLordDeath.tscn<>res://Enemies/FlyLord/FlyLordWings/FlyLordWings_1_4x1.png<>res://Enemies/FlyLord/FlyLord.png<>res://Enemies/BloodBat/AttackSound.tscn<>res://Enemies/Movement/Movement.tscn
FlyLordDeath.png::CompressedTexture2D::2802192446858979619::1704761109::1704761194::1::::<><>::
FlyLordDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/FlyLord/FlyLordDeath.png<>res://Explosion.gd
FlylordFire.wav::AudioStreamWAV::2873668026498111821::1704761109::1704761195::1::::<><>::
FlySpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn<>res://Enemies/FlyLord/FlyLord.tscn<>res://Enemies/FlyLord/Sprite2D/FlyLord_1.png
::res://Enemies/FlyLord/FlyLordDeath/::1704761193
FlyLordDeath_1.png::CompressedTexture2D::471706738310161963::1704761111::1704761193::1::::<><>::
FlyLordDeath_2.png::CompressedTexture2D::4803640678427523917::1704761110::1704761193::1::::<><>::
FlyLordDeath_3.png::CompressedTexture2D::3960903054658421175::1704761110::1704761193::1::::<><>::
FlyLordDeath_4.png::CompressedTexture2D::8494622475655457368::1704761111::1704761193::1::::<><>::
::res://Enemies/FlyLord/FlyLordWings/::1704761194
FlyLordWings_1.png::CompressedTexture2D::2658970678944392113::1704761111::1704761194::1::::<><>::
FlyLordWings_1_4x1.png::CompressedTexture2D::2916420394273912316::1704761111::1704761193::1::::<><>::
FlyLordWings_2.png::CompressedTexture2D::8901503990117183260::1704761111::1704761193::1::::<><>::
FlyLordWings_3.png::CompressedTexture2D::8230334462221248358::1704761111::1704761193::1::::<><>::
FlyLordWings_4.png::CompressedTexture2D::4756950025608929257::1704761111::1704761193::1::::<><>::
::res://Enemies/FlyLord/Sprite/::1704761193
FlyLord_1.png::CompressedTexture2D::8068478400598818372::1704761110::1704761193::1::::<><>::
FlyLord_2.png::CompressedTexture2D::1777565435521259835::1704761110::1704761193::1::::<><>::
FlyLord_3.png::CompressedTexture2D::1498657709350000025::1704761110::1704761193::1::::<><>::
FlyLord_4.png::CompressedTexture2D::6113884070258910798::1704761110::1704761193::1::::<><>::
FlyLord_5.png::CompressedTexture2D::7100093542204777106::1704761110::1704761193::1::::<><>::
FlyLord_6.png::CompressedTexture2D::991810597726152544::1704761110::1704761193::1::::<><>::
FlyLord_7.png::CompressedTexture2D::6557977977235365221::1704761111::1704761193::1::::<><>::
FlyLord_8.png::CompressedTexture2D::588946105639633607::1704761111::1704761193::1::::<><>::
FlyLord_9.png::CompressedTexture2D::5421374751340603713::1704761110::1704761193::1::::<><>::
FlyLord_10.png::CompressedTexture2D::2873088670343982376::1704761110::1704761193::1::::<><>::
FlyLord_11.png::CompressedTexture2D::2926461022350974146::1704761110::1704761193::1::::<><>::
::res://Enemies/Movement/::1704761102
Movement.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Movement.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Movement/Movement.gd
::res://Enemies/PitLord/::1704761195
PhaseManager.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PhaseManager.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/PhaseManager.gd
PitLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Boss.gd<>res://Enemies/Enemy.gd<>res://Enemies/BlueLord/BlueLordDeath/BlueLordDeath.tscn<>res://Enemies/PitLord/PitLord_Death.wav<>res://Enemies/PitLord/Sprite2D/PitLordRubble.png<>res://Enemies/PitLord/Rubble.gd<>res://Enemies/PitLord/Sprite2D/PitLord.png<>res://Enemies/PitLord/PitLord_Appears.wav<>res://Enemies/PitLord/PitLord_Dissappears.wav<>res://Enemies/PitLord/PitLord_Fire.wav<>res://Enemies/PitLord/PitLordAppear/PitLordAppear.png<>res://Enemies/PitLord/PhaseManager.tscn
PitLord_Appears.wav::AudioStreamWAV::5076482051244283736::1704761112::1704761195::1::::<><>::
PitLord_Death.wav::AudioStreamWAV::5995347387207398307::1704761112::1704761195::1::::<><>::
PitLord_Dissappears.wav::AudioStreamWAV::3133144396572813117::1704761112::1704761195::1::::<><>::
PitLord_Fire.wav::AudioStreamWAV::4926461324089473327::1704761109::1704761195::1::::<><>::
Rubble.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
Shadow.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
Shadow.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/Sprite2D/PitLord.png<>res://Enemies/PitLord/Shadow.gd
::res://Enemies/PitLord/AttackPatterns/::1704761102
::res://Enemies/PitLord/AttackPatterns/SideSwords/::1704761102
SideSwords.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
SideSwords.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/AttackPatterns/SideSwords/SideSwords.gd
::res://Enemies/PitLord/AttackPatterns/SpinSkulls/::1704761102
SpinSkulls.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
SpinSkulls.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/AttackPatterns/SpinSkulls/SpinSkulls.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/PitLordSword/TwistProjectile.tscn
::res://Enemies/PitLord/AttackPatterns/Swords/::1704761102
Swords.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Swords.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/AttackPatterns/Swords/Swords.gd<>res://Enemies/PitLord/PitLord_Fire.wav
::res://Enemies/PitLord/AttackPatterns/TwistSwords/::1704761102
TwistSwords.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
TwistSwords.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/PitLord/AttackPatterns/TwistSwords/TwistSwords.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/PitLordSword/TwistProjectile.tscn
::res://Enemies/PitLord/PitLordAppear/::1704761194
PitLordAppear1.png::CompressedTexture2D::7766436476306722558::1704761111::1704761193::1::::<><>::
PitLordAppear2.png::CompressedTexture2D::5270428106222652855::1704761111::1704761193::1::::<><>::
PitLordAppear3.png::CompressedTexture2D::6418469701592563794::1704761111::1704761193::1::::<><>::
PitLordAppear4.png::CompressedTexture2D::7674484340652056213::1704761111::1704761193::1::::<><>::
PitLordAppear5.png::CompressedTexture2D::5978977160647672314::1704761111::1704761193::1::::<><>::
PitLordAppear.png::CompressedTexture2D::9016201197681204746::1704761110::1704761194::1::::<><>::
::res://Enemies/PitLord/PitLordDeath/::1704761194
PitLordDeath.png::CompressedTexture2D::3546650828009523881::1704761109::1704761194::1::::<><>::
PitLordDeath_1.png::CompressedTexture2D::5185695005783456213::1704761110::1704761194::1::::<><>::
PitLordDeath_2.png::CompressedTexture2D::1456836734882884729::1704761113::1704761194::1::::<><>::
PitLordDeath_3.png::CompressedTexture2D::2148198865166464919::1704761113::1704761194::1::::<><>::
PitLordDeath_4.png::CompressedTexture2D::5082892121852724349::1704761113::1704761194::1::::<><>::
::res://Enemies/PitLord/Sprite/::1704761194
PitLord.png::CompressedTexture2D::8414955757308579901::1704761112::1704761194::1::::<><>::
PitLordAttack_101.png::CompressedTexture2D::6356073137380792318::1704761113::1704761194::1::::<><>::
PitLordAttack_102.png::CompressedTexture2D::3531583078382915945::1704761113::1704761194::1::::<><>::
PitLordAttack_103.png::CompressedTexture2D::7426876096534785184::1704761113::1704761194::1::::<><>::
PitLordAttack_104.png::CompressedTexture2D::7365679364445934819::1704761113::1704761194::1::::<><>::
PitLordDeath.png::CompressedTexture2D::7456415938793554184::1704761109::1704761194::1::::<><>::
PitLordIdle_201.png::CompressedTexture2D::7051370792896358820::1704761113::1704761194::1::::<><>::
PitLordIdle_202.png::CompressedTexture2D::3027573658906155698::1704761113::1704761194::1::::<><>::
PitLordIdle_203.png::CompressedTexture2D::3323397403769117915::1704761113::1704761194::1::::<><>::
PitLordIdle_204.png::CompressedTexture2D::3362598334744414618::1704761113::1704761194::1::::<><>::
PitLordIdle_205.png::CompressedTexture2D::5240700290724721413::1704761113::1704761194::1::::<><>::
PitLordIdle_206.png::CompressedTexture2D::5168200704835406724::1704761113::1704761194::1::::<><>::
PitLordIdle_207.png::CompressedTexture2D::8457276566609751276::1704761113::1704761194::1::::<><>::
PitLordIdle_208.png::CompressedTexture2D::414253222654392447::1704761113::1704761194::1::::<><>::
PitLordOld.png::CompressedTexture2D::562045243265503971::1704761112::1704761194::1::::<><>::
PitLordRubble.png::CompressedTexture2D::1036433826540720836::1704761114::1704761194::1::::<><>::
::res://Enemies/RedLord/::1704761195
Chains.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PhaseManager.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PhaseManager.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/PhaseManager.gd
RedLord.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Boss.gd<>res://Enemies/Enemy.gd<>res://Enemies/BlueLord/BlueLordDeath/BlueLordDeath.tscn<>res://Enemies/BlueLord/Blue_Lord_Death.wav<>res://Enemies/RedLord/Red_Lord_Death.wav<>res://Enemies/RedLord/Sprite2D/RedLord0_7x1.png<>res://Enemies/PitLord/Rubble.gd<>res://Enemies/RedLord/Red_Lord_Appears.wav<>res://Enemies/RedLord/Red_Lord_Dissappears.wav<>res://Enemies/BlueLord/Blue_Lord_Appears.wav<>res://Enemies/RedLord/PhaseManager.tscn<>res://Enemies/RedLord/Chains.gd
Red_Lord_Appears.wav::AudioStreamWAV::8735885458273431367::1704761112::1704761195::1::::<><>::
Red_Lord_Death.wav::AudioStreamWAV::7586773969827579687::1704761112::1704761195::1::::<><>::
Red_Lord_Dissappears.wav::AudioStreamWAV::4888024471185082511::1704761112::1704761195::1::::<><>::
::res://Enemies/RedLord/AttackPatterns/::1704761102
::res://Enemies/RedLord/AttackPatterns/Inverted/::1704761102
Chains.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Chains.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/TwistShoot/Chains.gd<>res://Projectiles/Chain/Chain.tscn
Inverted.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Inverted.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/Inverted/Inverted.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BossBatFireball.tscn<>res://Projectiles/BlueFireball/BossFireball.tscn
::res://Enemies/RedLord/AttackPatterns/MoveShoot/::1704761102
MoveShoot.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
MoveShoot.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/MoveShoot/MoveShoot.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn<>res://Projectiles/BlueFireball/BossFireball.tscn<>res://Projectiles/PitLordFireball/PitLordFireball.tscn
::res://Enemies/RedLord/AttackPatterns/TripleShoot/::1704761102
TripleShoot.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
TripleShoot.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/TripleShoot/TripleShoot.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/BatFireball/BatFireball.tscn<>res://Projectiles/PitLordFireball/PitLordFireball.tscn
::res://Enemies/RedLord/AttackPatterns/TwistShoot/::1704761102
Chains.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Chains.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/TwistShoot/Chains.gd<>res://Projectiles/Chain/Chain.tscn
TwistShoot.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
TwistShoot.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/RedLord/AttackPatterns/TwistShoot/TwistShoot.gd<>res://BulletPatterns/Twist.gd<>res://Projectiles/Fly/BossFly.tscn
::res://Enemies/RedLord/BlueLordDeath/::1704761194
BlueLordDeath1.png::CompressedTexture2D::6265256092318920816::1704761110::1704761194::1::::<><>::
BlueLordDeath1_5x1.png::CompressedTexture2D::799268974893650450::1704761109::1704761194::1::::<><>::
BlueLordDeath2.png::CompressedTexture2D::1485299686387093380::1704761109::1704761194::1::::<><>::
BlueLordDeath3.png::CompressedTexture2D::6107864938689953195::1704761109::1704761194::1::::<><>::
BlueLordDeath4.png::CompressedTexture2D::4961848017450883122::1704761110::1704761194::1::::<><>::
BlueLordDeath5.png::CompressedTexture2D::5410668630261227323::1704761111::1704761194::1::::<><>::
BlueLordDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/BlueLord/BlueLordDeath/BlueLordDeath1_5x1.png<>res://Explosion.gd
::res://Enemies/RedLord/Sprite/::1704761194
RedLord0.png::CompressedTexture2D::4264496956814902710::1704761113::1704761194::1::::<><>::
RedLord0_7x1.png::CompressedTexture2D::770236078579956341::1704761112::1704761194::1::::<><>::
RedLordAttack1.png::CompressedTexture2D::812945742112543982::1704761112::1704761194::1::::<><>::
RedLordAttack2.png::CompressedTexture2D::3068216235865512899::1704761112::1704761194::1::::<><>::
RedLordAttack3.png::CompressedTexture2D::8260970152846085357::1704761112::1704761194::1::::<><>::
RedLordAttack4.png::CompressedTexture2D::6391529680275762031::1704761112::1704761194::1::::<><>::
RedLordAttack5.png::CompressedTexture2D::7024466345906378192::1704761112::1704761194::1::::<><>::
RedLordAttack6.png::CompressedTexture2D::2690047394888438555::1704761113::1704761194::1::::<><>::
::res://Enemies/Skull/::1704761194
LeftSkull.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Skull/Skull.tscn
PitBurst.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://BulletPatterns/Twist.gd<>res://Projectiles/PitLordFireball/PitLordFireball.tscn
RightSkull.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Skull/Skull.tscn
Skull.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Skull.png::CompressedTexture2D::4612968913761388149::1704761113::1704761194::1::::<><>::
Skull.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Skull/Skull.gd<>res://Enemies/Enemy.gd<>res://Enemies/Skull/SkullDeath/SkullDeath.tscn<>res://Projectiles/DopeLaser/Sprites/DopeLaser_0007.png<>res://Enemies/Skull/Skull.png
SkullDeath.png::CompressedTexture2D::5304184249190745183::1704761110::1704761194::1::::<><>::
SkullSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/Skull/SkullAttack/SkullAttack_1.png
::res://Enemies/Skull/SkullAttack/::1704761194
SkullAttack_1.png::CompressedTexture2D::777975901188275285::1704761113::1704761194::1::::<><>::
SkullAttack_2.png::CompressedTexture2D::6638305036045765833::1704761113::1704761194::1::::<><>::
SkullAttack_3.png::CompressedTexture2D::6590913803959633949::1704761113::1704761194::1::::<><>::
SkullAttack_4.png::CompressedTexture2D::8993779500555681139::1704761113::1704761194::1::::<><>::
::res://Enemies/Skull/SkullDeath/::1704761194
SkullDeath.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Skull/SkullDeath.png<>res://Explosion.gd
SkullDeath_1.png::CompressedTexture2D::4395231707167435767::1704761113::1704761194::1::::<><>::
SkullDeath_2.png::CompressedTexture2D::5709964877064856621::1704761113::1704761194::1::::<><>::
SkullDeath_3.png::CompressedTexture2D::3978099354288636134::1704761114::1704761194::1::::<><>::
SkullDeath_4.png::CompressedTexture2D::1160419079771161254::1704761114::1704761194::1::::<><>::
::res://Items/::1704761103
::res://Items/Halo/::1704761195
Collect.wav::AudioStreamWAV::1540071593009804330::1704761112::1704761195::1::::<><>::
CollectSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Halo/Collect.wav
Halo.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
Halo.png::CompressedTexture2D::2923084780003685094::1704761114::1704761194::1::::<><>::
Halo.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Halo/Halo.gd<>res://Items/Halo/HaloCollectable/HaloCollectable.png
::res://Items/Halo/HaloCollectable/::1704761194
HaloCollectable.png::CompressedTexture2D::6636143785246853414::1704761114::1704761194::1::::<><>::
HaloCollectable_1.png::CompressedTexture2D::9060105295630819411::1704761114::1704761194::1::::<><>::
HaloCollectable_2.png::CompressedTexture2D::754233125336743917::1704761114::1704761194::1::::<><>::
HaloCollectable_3.png::CompressedTexture2D::7467559834699196829::1704761114::1704761194::1::::<><>::
HaloCollectable_4.png::CompressedTexture2D::7141251356351111790::1704761114::1704761194::1::::<><>::
::res://Items/Health/::1704761195
CollectSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Health/Health_PickUp.wav
HealthPickup.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
HealthPickup.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Health/HealthPickup.gd<>res://Items/Health/HealthPickup_1_4x1.png
HealthPickup_1_4x1.png::CompressedTexture2D::3132128786854189929::1704761113::1704761194::1::::<><>::
Health_Full.wav::AudioStreamWAV::7958134034406490737::1704761112::1704761195::1::::<><>::
Health_PickUp.wav::AudioStreamWAV::5062186225117206710::1704761111::1704761195::1::::<><>::
::res://Items/Health/Sprite/::1704761194
HealthPickup_1.png::CompressedTexture2D::4999024834857551191::1704761113::1704761194::1::::<><>::
HealthPickup_2.png::CompressedTexture2D::7720984244811538322::1704761113::1704761194::1::::<><>::
HealthPickup_3.png::CompressedTexture2D::6355410945278171442::1704761114::1704761194::1::::<><>::
HealthPickup_4.png::CompressedTexture2D::5935929595776070777::1704761113::1704761194::1::::<><>::
::res://Items/Upgrade/::1704761195
Collect.wav::AudioStreamWAV::426474692598206094::1704761112::1704761195::1::::<><>::
CollectSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Halo/Collect.wav
Upgrade.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
Upgrade.png::CompressedTexture2D::536595490018353753::1704761113::1704761194::1::::<><>::
Upgrade.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Items/Upgrade/Upgrade.gd<>res://Items/Upgrade/Upgrade.png
::res://Music/::1704761193
blue.ogg::AudioStreamOggVorbis::5124957334117691226::1704761112::1704761193::1::::<><>::
bones.ogg::AudioStreamOggVorbis::3147602331977351235::1704761112::1704761193::1::::<><>::
gameplay.ogg::AudioStreamOggVorbis::6163271345579483376::1704761112::1704761193::1::::<><>::
menu.ogg::AudioStreamOggVorbis::4135364972864495984::1704761112::1704761193::1::::<><>::
red.ogg::AudioStreamOggVorbis::5602182691804241791::1704761112::1704761193::1::::<><>::
::res://Player/::1704761104
BulletSpawn.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Laser.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1704761166::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite2D/AngelIdleGlow.png<>res://Player/Laser.gd<>res://Player/Sprite2D/wings.png<>res://Player/Sprite2D/player.png<>res://Projectiles/AngelSword/AngelMuzzleFlare/MuzzleFlare.tscn<>res://Player/HitIndicator/HitIndicator.gd<>res://Player/HitIndicator/HaloHitBoxLarge.png<>res://Player/SFX/hurt.wav<>res://Player/BulletSpawn.gd<>res://Player/SFX/PlayerSingleShot.wav<>res://Player/SFX/PlayerReturn.wav<>res://Player/SFX/Shield_Activate.wav<>res://Player/SFX/Shield_Failure.wav<>res://Player/SFX/Shield_Full.wav
Shield.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Shield.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Player/Shield.gd<>res://Player/HitIndicator/HitIndicator.gd<>res://Player/Sprite2D/Deflect/DeflectHalo.png<>res://Player/Sprite2D/Deflect/Deflect.png
::res://Player/Death/::1704761195
Death.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
death.png::CompressedTexture2D::4856183433465919404::1704761113::1704761194::1::::<><>::
Death.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Player/Death/PlayerDeath.gd<>res://Player/Death/Feather.tscn<>res://Player/Death/AngelDeath/AngelDeath.png<>res://Explosion.gd<>res://Player/Death/PlayerDeath.wav
Feather.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
Feather.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Player/Feathers/Feathers.png<>res://Player/Death/Feather.gd
PlayerDeath.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PlayerDeath.wav::AudioStreamWAV::8877147382942191253::1704761112::1704761195::1::::<><>::
::res://Player/Death/AngelDeath/::1704761194
AngelDeath.png::CompressedTexture2D::2209293155551317969::1704761112::1704761194::1::::<><>::
AngelDeath_1.png::CompressedTexture2D::3743714366622971717::1704761113::1704761194::1::::<><>::
AngelDeath_2.png::CompressedTexture2D::175599514027768104::1704761113::1704761194::1::::<><>::
AngelDeath_3.png::CompressedTexture2D::2136757711939705255::1704761113::1704761194::1::::<><>::
AngelDeath_4.png::CompressedTexture2D::4280887673289178244::1704761113::1704761194::1::::<><>::
::res://Player/Feathers/::1704761194
Feathers.png::CompressedTexture2D::7167816379818451998::1704761114::1704761194::1::::<><>::
Feather_1.png::CompressedTexture2D::7116225666573470623::1704761114::1704761194::1::::<><>::
Feather_2.png::CompressedTexture2D::4671618652479771339::1704761114::1704761194::1::::<><>::
Feather_3.png::CompressedTexture2D::1278316969318075215::1704761114::1704761194::1::::<><>::
Feather_4.png::CompressedTexture2D::875804008855719204::1704761114::1704761194::1::::<><>::
::res://Player/HitIndicator/::1704761194
HaloHitBoxLarge.png::CompressedTexture2D::3178200654161485905::1704761114::1704761194::1::::<><>::
HitIndicator.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
::res://Player/SFX/::1704761195
DeflectSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Player/SFX/Shield_Hit_2.wav
hurt.wav::AudioStreamWAV::2733629264207302911::1704761112::1704761195::1::::<><>::
PlayerReturn.wav::AudioStreamWAV::2735172493314343622::1704761112::1704761195::1::::<><>::
PlayerSingleShot.wav::AudioStreamWAV::7568775921081017778::1704761112::1704761195::1::::<><>::
Shield_Activate.wav::AudioStreamWAV::8675471685667178765::1704761112::1704761195::1::::<><>::
Shield_Failure.wav::AudioStreamWAV::4476957434834555916::1704761112::1704761195::1::::<><>::
Shield_Full.wav::AudioStreamWAV::9083142041050409505::1704761112::1704761195::1::::<><>::
Shield_Hit_2.wav::AudioStreamWAV::5378318805785999897::1704761112::1704761195::1::::<><>::
::res://Player/Sprite/::1704761193
AngelBody.png::CompressedTexture2D::8716568189241851349::1704761113::1704761193::1::::<><>::
AngelIdleGlow.png::CompressedTexture2D::5271388319501513987::1704761113::1704761193::1::::<><>::
player.png::CompressedTexture2D::6600927425156646051::1704761113::1704761193::1::::<><>::
wings.png::CompressedTexture2D::4394236532242467645::1704761113::1704761193::1::::<><>::
::res://Player/Sprite/Deflect/::1704761193
AngelDefelctEffect_1.png::CompressedTexture2D::6101808034742239298::1704761114::1704761193::1::::<><>::
AngelDefelctEffect_2.png::CompressedTexture2D::5181620712591675798::1704761114::1704761193::1::::<><>::
AngelDefelctEffect_3.png::CompressedTexture2D::6039476345227253334::1704761114::1704761193::1::::<><>::
AngelDefelctEffect_4.png::CompressedTexture2D::2891579301656832932::1704761114::1704761193::1::::<><>::
AngelDefelctEffect_5.png::CompressedTexture2D::4172839390611826362::1704761114::1704761193::1::::<><>::
BlankHalo.png::CompressedTexture2D::8694424972830931828::1704761112::1704761193::1::::<><>::
Deflect.png::CompressedTexture2D::875143212150117974::1704761113::1704761193::1::::<><>::
DeflectHalo.png::CompressedTexture2D::3643866706502649049::1704761113::1704761193::1::::<><>::
::res://Player/Sprite/Idle/::1704761193
WingFlap1.png::CompressedTexture2D::8408572179655247458::1704761114::1704761193::1::::<><>::
WingFlap2.png::CompressedTexture2D::3309282531633878089::1704761114::1704761193::1::::<><>::
WingFlap3.png::CompressedTexture2D::5510636959680665562::1704761114::1704761193::1::::<><>::
WingFlap4.png::CompressedTexture2D::8671734271190352680::1704761114::1704761193::1::::<><>::
::res://Player/Sprite/Shoot/::1704761193
AngelShoot1.png::CompressedTexture2D::8504539787053946186::1704761113::1704761193::1::::<><>::
AngelShoot2.png::CompressedTexture2D::9151678919440702257::1704761113::1704761193::1::::<><>::
AngelShoot3.png::CompressedTexture2D::8249785472495658168::1704761113::1704761193::1::::<><>::
::res://Projectiles/::1704761107
Fade.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/Fly/Fade.gd
Projectile.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BlueFireball/EnemyFireball.png
::res://Projectiles/AngelLaser/::1704761194
AngelLaser1_7x2.png::CompressedTexture2D::1819418557344917222::1704761112::1704761194::1::::<><>::
AngelLaser.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/DopeLaser/DopeLaser.gd<>res://Projectiles/AngelLaser/AngelLaser1_7x2.png<>res://Projectiles/DopeLaser/LaserRing/LaserRing.png<>res://Projectiles/DopeLaser/Laser_Full_Long.wav<>res://Projectiles/AngelLaser/Vibrator.gd
Vibrator.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
::res://Projectiles/AngelLaser/Sprites/::1704761193
AngelLaser1.png::CompressedTexture2D::6920408848977229283::1704761115::1704761193::1::::<><>::
AngelLaser2.png::CompressedTexture2D::2094263349454193161::1704761115::1704761193::1::::<><>::
AngelLaser3.png::CompressedTexture2D::4543968473183132841::1704761115::1704761193::1::::<><>::
AngelLaser4.png::CompressedTexture2D::213522136736994270::1704761114::1704761193::1::::<><>::
AngelLaser5.png::CompressedTexture2D::7458236613807476317::1704761114::1704761193::1::::<><>::
AngelLaser6.png::CompressedTexture2D::4787053978095975356::1704761114::1704761193::1::::<><>::
AngelLaser7.png::CompressedTexture2D::5003282392797072613::1704761115::1704761193::1::::<><>::
AngelLaser8.png::CompressedTexture2D::2683651259908706123::1704761115::1704761193::1::::<><>::
AngelLaser9.png::CompressedTexture2D::5294105851375565510::1704761115::1704761193::1::::<><>::
AngelLaser10.png::CompressedTexture2D::1831481673255256222::1704761115::1704761193::1::::<><>::
AngelLaser11.png::CompressedTexture2D::3635163774356699191::1704761114::1704761193::1::::<><>::
AngelLaser12.png::CompressedTexture2D::6971972553358853053::1704761115::1704761193::1::::<><>::
AngelLaser13.png::CompressedTexture2D::5006826660422561504::1704761115::1704761193::1::::<><>::
::res://Projectiles/AngelSword/::1704761193
AngelSword.png::CompressedTexture2D::5969265369070156451::1704761115::1704761193::1::::<><>::
AngelSword.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/AngelSword/AngelSwordExplosion/AngelSwordExplosion.tscn<>res://Projectiles/AngelSword/AngelSword.png
AngelSword_1.png::CompressedTexture2D::7810134488201222707::1704761115::1704761193::1::::<><>::
AngelSword_2.png::CompressedTexture2D::6703976658863899658::1704761116::1704761193::1::::<><>::
AngelSword_3.png::CompressedTexture2D::6530760910287358996::1704761116::1704761193::1::::<><>::
AngelSword_4.png::CompressedTexture2D::6369732931312795845::1704761116::1704761193::1::::<><>::
::res://Projectiles/AngelSword/AngelMuzzleFlare/::1704761193
AngelMuzzleFlare1.png::CompressedTexture2D::1032187041351289043::1704761117::1704761193::1::::<><>::
AngelMuzzleFlare2.png::CompressedTexture2D::2519128207325735051::1704761116::1704761193::1::::<><>::
AngelMuzzleFlare3.png::CompressedTexture2D::9221530249168635262::1704761116::1704761193::1::::<><>::
AngelMuzzleFlare4.png::CompressedTexture2D::2290517839197584947::1704761116::1704761193::1::::<><>::
AngelMuzzleFlare.png::CompressedTexture2D::6621816184970064512::1704761115::1704761193::1::::<><>::
MuzzleFlare.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
MuzzleFlare.tscn::PackedScene::-1::1704761166::0::1::::<><>::
::res://Projectiles/AngelSword/AngelSwordExplosion/::1704761193
AngelSwordExplosion.png::CompressedTexture2D::6207245102201281040::1704761115::1704761193::1::::<><>::
AngelSwordExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/AngelSword/AngelSwordExplosion/AngelSwordExplosion.png<>res://Explosion.gd
AngelSwordExplosion_1.png::CompressedTexture2D::8683544660070632522::1704761117::1704761193::1::::<><>::
AngelSwordExplosion_2.png::CompressedTexture2D::1984761201273797803::1704761116::1704761193::1::::<><>::
AngelSwordExplosion_3.png::CompressedTexture2D::933849468011005737::1704761116::1704761193::1::::<><>::
AngelSwordExplosion_4.png::CompressedTexture2D::3112658009304382427::1704761116::1704761193::1::::<><>::
AngelSwordExplosion_5.png::CompressedTexture2D::7126471267724378578::1704761117::1704761193::1::::<><>::
::res://Projectiles/BatFireball/::1704761193
BatFireball.png::CompressedTexture2D::2726952870602439556::1704761116::1704761193::1::::<><>::
BatFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BatFireball/BatFireballExplosion/BatFireballExplosion.tscn<>res://Projectiles/BatFireball/BatFireball.png
BatFireBall_1.png::CompressedTexture2D::7857356967744556198::1704761116::1704761193::1::::<><>::
BatFireBall_2.png::CompressedTexture2D::7316314087820127545::1704761116::1704761193::1::::<><>::
BatFireBall_3.png::CompressedTexture2D::9118642882004309865::1704761117::1704761193::1::::<><>::
BossBatFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BatFireball/BatFireballExplosion/BatFireballExplosion.tscn<>res://Projectiles/BatFireball/BatFireball.png<>res://Projectiles/Fade.tscn
::res://Projectiles/BatFireball/BatFireballExplosion/::1704761193
BatFireballExplosion.png::CompressedTexture2D::9165041252742282310::1704761116::1704761193::1::::<><>::
BatFireballExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/BatFireball/BatFireballExplosion/BatFireballExplosion.png<>res://Explosion.gd
BatFireballExplosion_1.png::CompressedTexture2D::1012601510926568932::1704761117::1704761193::1::::<><>::
BatFireballExplosion_2.png::CompressedTexture2D::4627888813358612669::1704761117::1704761193::1::::<><>::
BatFireballExplosion_3.png::CompressedTexture2D::7118376836993077665::1704761116::1704761193::1::::<><>::
BatFireballExplosion_4.png::CompressedTexture2D::4522990141051571658::1704761116::1704761193::1::::<><>::
BatFireballExplosion_5.png::CompressedTexture2D::4229903760928655148::1704761117::1704761193::1::::<><>::
::res://Projectiles/BlueFireball/::1704761193
BossFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BlueFireball/EnemyFireball.png<>res://Projectiles/Fade.tscn
EnemyFireball.png::CompressedTexture2D::4366954433506899869::1704761115::1704761193::1::::<><>::
EnemyFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BlueFireball/EnemyFireball.png
EnemyFireball_1.png::CompressedTexture2D::6598782069439404718::1704761116::1704761193::1::::<><>::
EnemyFireball_2.png::CompressedTexture2D::3795461728795819073::1704761116::1704761193::1::::<><>::
EnemyFireball_3.png::CompressedTexture2D::8315539261045568887::1704761116::1704761193::1::::<><>::
EnemyFireball_4.png::CompressedTexture2D::4115602557622950501::1704761116::1704761193::1::::<><>::
EnemyFireball_5.png::CompressedTexture2D::6652059259158527241::1704761116::1704761193::1::::<><>::
::res://Projectiles/BlueFireball/EnemyFireballExplosion/::1704761193
EnemyFireballExplosion.png::CompressedTexture2D::6259184395968557663::1704761111::1704761193::1::::<><>::
EnemyFireballExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/BlueFireball/EnemyFireballExplosion/EnemyFireballExplosion.png<>res://Explosion.gd
EnemyFireballExplosion_1.png::CompressedTexture2D::5936573483829397459::1704761117::1704761193::1::::<><>::
EnemyFireballExplosion_2.png::CompressedTexture2D::5248139831223243435::1704761116::1704761193::1::::<><>::
EnemyFireballExplosion_3.png::CompressedTexture2D::4006817576659531480::1704761116::1704761193::1::::<><>::
EnemyFireballExplosion_4.png::CompressedTexture2D::4529228481070528442::1704761116::1704761193::1::::<><>::
::res://Projectiles/BlueLordFireball/::1704761193
BlueLordFireball.png::CompressedTexture2D::3407377781514009593::1704761115::1704761193::1::::<><>::
BlueLordFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/BlueLordFireball/BlueLordFireballExplosion.tscn<>res://Projectiles/BlueLordFireball/BlueLordFireball.png
BlueLordFireballExplosion.png::CompressedTexture2D::6860410616151703898::1704761115::1704761193::1::::<><>::
BlueLordFireballExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/BlueLordFireball/BlueLordFireballExplosion.png<>res://Explosion.gd
::res://Projectiles/Chain/::1704761106
Chain.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
Chain.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/Chain/Chain.gd<>res://Projectiles/Chain/ChainBlade/ChainBlade.png<>res://Projectiles/Chain/ChainLink/ChainRotation.png
ChainExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Enemies/Explosion/Explosion.tscn<>res://Projectiles/Chain/ChainBreak/ChainBreak_1_3x1.png
::res://Projectiles/Chain/ChainBlade/::1704761193
ChainBlade.png::CompressedTexture2D::4743420804263642541::1704761115::1704761193::1::::<><>::
ChainBlade_1.png::CompressedTexture2D::2521351889198681570::1704761116::1704761193::1::::<><>::
ChainBlade_2.png::CompressedTexture2D::1107994735959546064::1704761116::1704761193::1::::<><>::
ChainBlade_3.png::CompressedTexture2D::5243437999260227401::1704761117::1704761193::1::::<><>::
ChainBlade_4.png::CompressedTexture2D::5823776815115670543::1704761116::1704761193::1::::<><>::
::res://Projectiles/Chain/ChainBreak/::1704761193
ChainBreak_1.png::CompressedTexture2D::1819624635535955794::1704761117::1704761193::1::::<><>::
ChainBreak_1_3x1.png::CompressedTexture2D::5026196835773545825::1704761115::1704761193::1::::<><>::
ChainBreak_2.png::CompressedTexture2D::1904683233796254605::1704761116::1704761193::1::::<><>::
ChainBreak_3.png::CompressedTexture2D::4653106453234243709::1704761116::1704761193::1::::<><>::
::res://Projectiles/Chain/ChainLink/::1704761193
ChainRotation.png::CompressedTexture2D::5408505790167140795::1704761115::1704761193::1::::<><>::
ChainRotation_1.png::CompressedTexture2D::7739420784736896734::1704761116::1704761193::1::::<><>::
ChainRotation_2.png::CompressedTexture2D::7639629173131707527::1704761116::1704761193::1::::<><>::
ChainRotation_3.png::CompressedTexture2D::3424265408419672369::1704761116::1704761193::1::::<><>::
ChainRotation_4.png::CompressedTexture2D::5715391031121090697::1704761116::1704761193::1::::<><>::
::res://Projectiles/DopeLaser/::1704761195
ChargeUpSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/DopeLaser/Laser_ChargeUp.wav
DopeLaser.gd::GDScript::-1::1704761166::0::1::::<>Area2D<>::
DopeLaser.png::CompressedTexture2D::1074063746589277933::1704761114::1704761194::1::::<><>::
DopeLaser.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/DopeLaser/DopeLaser.gd<>res://Projectiles/DopeLaser/DopeLaser.png<>res://Projectiles/DopeLaser/LaserRing/LaserRing.png<>res://Projectiles/DopeLaser/Laser_Full_Long.wav
Laser_ChargeUp.wav::AudioStreamWAV::5829075684070040927::1704761114::1704761195::1::::<><>::
Laser_Full_Long.wav::AudioStreamWAV::455581047291667814::1704761114::1704761195::1::::<><>::
Laser_ShutDown.wav::AudioStreamWAV::334131375702270928::1704761114::1704761195::1::::<><>::
ShutDownSound.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/DopeLaser/Laser_ShutDown.wav
::res://Projectiles/DopeLaser/LaserRing/::1704761193
LaserRing.png::CompressedTexture2D::6359992649273705585::1704761115::1704761193::1::::<><>::
LaserRing_1.png::CompressedTexture2D::8618902743652110003::1704761116::1704761193::1::::<><>::
LaserRing_2.png::CompressedTexture2D::2871033291500560465::1704761116::1704761193::1::::<><>::
LaserRing_3.png::CompressedTexture2D::2315754440446279017::1704761117::1704761193::1::::<><>::
::res://Projectiles/DopeLaser/Sprites/::1704761193
DopeLaser_0001.png::CompressedTexture2D::8146805198147790522::1704761115::1704761193::1::::<><>::
DopeLaser_0002.png::CompressedTexture2D::2207428631785230905::1704761115::1704761193::1::::<><>::
DopeLaser_0003.png::CompressedTexture2D::8304476348822932378::1704761115::1704761193::1::::<><>::
DopeLaser_0004.png::CompressedTexture2D::8358509946585653960::1704761114::1704761193::1::::<><>::
DopeLaser_0005.png::CompressedTexture2D::1152013350402468576::1704761114::1704761193::1::::<><>::
DopeLaser_0006.png::CompressedTexture2D::8865128480986115152::1704761114::1704761193::1::::<><>::
DopeLaser_0007.png::CompressedTexture2D::9090876121674400086::1704761114::1704761193::1::::<><>::
DopeLaser_0008.png::CompressedTexture2D::2733014617821983871::1704761114::1704761193::1::::<><>::
DopeLaser_0009.png::CompressedTexture2D::4246242981503238367::1704761114::1704761193::1::::<><>::
DopeLaser_0010.png::CompressedTexture2D::7313467343195236723::1704761114::1704761193::1::::<><>::
DopeLaser_0011.png::CompressedTexture2D::7242435725163566649::1704761114::1704761193::1::::<><>::
DopeLaser_0012.png::CompressedTexture2D::912243830180884386::1704761115::1704761193::1::::<><>::
DopeLaser_0013.png::CompressedTexture2D::3764544309236388065::1704761115::1704761193::1::::<><>::
::res://Projectiles/Fly/::1704761106
BossFly.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/Fly/FlyBulletExplosion/FlyExplosion.tscn<>res://Projectiles/Fly/FlyBullet/FlyBullet_1_3x1.png<>res://Projectiles/Fade.tscn
Fade.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Fly.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/Fly/FlyBulletExplosion/FlyExplosion.tscn<>res://Projectiles/Fly/FlyBullet/FlyBullet_1_3x1.png<>res://Projectiles/Fly/Tracker.gd
Tracker.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
::res://Projectiles/Fly/FlyBullet/::1704761193
FlyBullet_1.png::CompressedTexture2D::8424002643557256845::1704761116::1704761193::1::::<><>::
FlyBullet_1_3x1.png::CompressedTexture2D::3494983748270313525::1704761116::1704761193::1::::<><>::
FlyBullet_2.png::CompressedTexture2D::7225671074821103660::1704761116::1704761193::1::::<><>::
FlyBullet_3.png::CompressedTexture2D::2272463834897709892::1704761116::1704761193::1::::<><>::
::res://Projectiles/Fly/FlyBulletExplosion/::1704761193
FlyBulletExplosion_1.png::CompressedTexture2D::828134275212084496::1704761117::1704761193::1::::<><>::
FlyBulletExplosion_1_6x1.png::CompressedTexture2D::5683597590755136463::1704761115::1704761193::1::::<><>::
FlyBulletExplosion_2.png::CompressedTexture2D::5565712964087279796::1704761116::1704761193::1::::<><>::
FlyBulletExplosion_3.png::CompressedTexture2D::2451831413339728722::1704761116::1704761193::1::::<><>::
FlyBulletExplosion_4.png::CompressedTexture2D::3275961376728425362::1704761117::1704761193::1::::<><>::
FlyBulletExplosion_5.png::CompressedTexture2D::7290155548716484628::1704761117::1704761193::1::::<><>::
FlyBulletExplosion_6.png::CompressedTexture2D::361081858275094852::1704761117::1704761193::1::::<><>::
FlyExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/Fly/FlyBulletExplosion/FlyBulletExplosion_1_6x1.png<>res://Explosion.gd
::res://Projectiles/PitLordFireball/::1704761193
PitLordFireball.png::CompressedTexture2D::3076323092357160239::1704761116::1704761193::1::::<><>::
PitLordFireball.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/PitLordFireball/PitLordFireballExplosion/PitLordFireballExplosion.tscn<>res://Projectiles/PitLordFireball/PitLordFireball.png
PitLordFireball_1.png::CompressedTexture2D::8852135092759548423::1704761118::1704761193::1::::<><>::
PitLordFireball_2.png::CompressedTexture2D::5388468470845108904::1704761118::1704761193::1::::<><>::
PitLordFireball_3.png::CompressedTexture2D::5530577222519816099::1704761118::1704761193::1::::<><>::
PitLordFireball_4.png::CompressedTexture2D::2458769298899531410::1704761118::1704761193::1::::<><>::
::res://Projectiles/PitLordFireball/PitLordFireballExplosion/::1704761193
PitLordFireballExplosion.png::CompressedTexture2D::3987368825319626012::1704761115::1704761193::1::::<><>::
PitLordFireballExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/PitLordFireball/PitLordFireballExplosion/PitLordFireballExplosion.png<>res://Explosion.gd
PitLordFireballExplosion_1.png::CompressedTexture2D::7503734375663031706::1704761117::1704761193::1::::<><>::
PitLordFireballExplosion_2.png::CompressedTexture2D::2191480775319162598::1704761116::1704761193::1::::<><>::
PitLordFireballExplosion_3.png::CompressedTexture2D::4063471129900292819::1704761118::1704761193::1::::<><>::
PitLordFireballExplosion_4.png::CompressedTexture2D::8210044298086602406::1704761119::1704761193::1::::<><>::
PitLordFireballExplosion_5.png::CompressedTexture2D::7248729813836675435::1704761119::1704761193::1::::<><>::
::res://Projectiles/PitLordSword/::1704761193
PitLordSword.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
PitLordSword.png::CompressedTexture2D::2012683139248211815::1704761118::1704761193::1::::<><>::
PitLordSword.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/PitLordSword/PitLordSword.gd<>res://Projectiles/PitLordSword/Projectile.tscn
PitLordSword_1.png::CompressedTexture2D::1240029068941296494::1704761118::1704761193::1::::<><>::
PitLordSword_2.png::CompressedTexture2D::5277488262940740933::1704761118::1704761193::1::::<><>::
PitLordSword_3.png::CompressedTexture2D::1217032788914862649::1704761118::1704761193::1::::<><>::
PitLordSword_4.png::CompressedTexture2D::3504903807384992304::1704761118::1704761193::1::::<><>::
Projectile.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectile.gd<>res://Projectiles/PitLordSword/PitLordSwordExplosion/PitLordSwordExplosion.tscn<>res://Projectiles/PitLordSword/PitLordSword.png
TwistProjectile.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/PitLordSword/Projectile.tscn
::res://Projectiles/PitLordSword/PitLordSwordExplosion/::1704761193
PitLordSwordExplosion1.png::CompressedTexture2D::4288006571984521049::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion1_5x1.png::CompressedTexture2D::5651442445966386896::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion2.png::CompressedTexture2D::5227894282951232504::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion3.png::CompressedTexture2D::6550934369540850110::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion4.png::CompressedTexture2D::5396462202019760169::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion5.png::CompressedTexture2D::762480909773597100::1704761118::1704761193::1::::<><>::
PitLordSwordExplosion.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/PitLordSword/PitLordSwordExplosion/PitLordSwordExplosion1_5x1.png<>res://Explosion.gd
::res://Scenes/::1704761107
ChainGroup.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Gameplay.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Gameplay.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Scenes/Gameplay.gd<>res://Util/Screen.gd<>res://Player/Player.tscn<>res://Waves/WaveManager.tscn<>res://Waves/ChapterOne/ChapterOne.tscn<>res://Waves/ChapterTwo/ChapterTwo.tscn<>res://Waves/ChapterThree/ChapterThree.tscn<>res://Waves/ChapterFour/ChapterFour.tscn<>res://Waves/ChapterFive/ChapterFive.tscn<>res://Waves/ChapterSix/ChapterSix.tscn<>res://Waves/ChapterSeven/ChapterSeven.tscn<>res://Waves/ChapterEight/ChapterEight.tscn<>res://Waves/ChapterNine/ChapterNine.tscn<>res://Waves/Salvation/Salvation.tscn<>res://Util/SoundManager.gd<>res://Backgrounds/ParallaxBackground.tscn<>res://UI/HUD/HUD.tscn<>res://UI/Pause/Pause.gd
::res://Spawn/::1704761195
BallLordSpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.tscn<>res://Enemies/BallLord/BallLordSpawn.tscn<>res://Enemies/BallLord/BallLord.tscn<>res://Enemies/BallLord/BallLord/BallLordBite_1.png
BatSpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BloodBatFly/1BlooBatFly_3.png
Bat_Appears.wav::AudioStreamWAV::5084198124027757918::1704761117::1704761195::1::::<><>::
ChainSpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.tscn<>res://Enemies/ChainLord/ChainLordSpawn.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Enemies/ChainLord/Sprite2D/ChainLordIdle_1.png
EnemySpawn.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
EnemySpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/EnemySpawn.gd<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BloodBatFly/1BlooBatFly_3.png<>res://Spawn/Bat_Appears.wav
FlySpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.tscn<>res://Enemies/FlyLord/FlySpawn.tscn<>res://Enemies/FlyLord/FlyLord.tscn<>res://Enemies/FlyLord/Sprite2D/FlyLord_1.png
ProjectileSpawner.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
ProjectileSpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/ProjectileSpawner.gd<>res://Spawn/SummonCircle/SummonCircle.tscn
SkullSpawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.tscn<>res://Enemies/Skull/SkullSpawn.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/Skull/SkullAttack/SkullAttack_1.png
Spawner.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/Spawner.gd<>res://Spawn/EnemySpawn.tscn<>res://Spawn/BlackHole/BlackHole.png<>res://Spawn/SummonCircle/SummonCircle.tscn
Summoning_Circle.wav::AudioStreamWAV::1509187544712592677::1704761117::1704761195::1::::<><>::
Summoning_Circle_2.wav::AudioStreamWAV::8131659757341116982::1704761117::1704761195::1::::<><>::
::res://Spawn/BlackHole/::1704761193
BlackHole.png::CompressedTexture2D::239631766819357173::1704761117::1704761193::1::::<><>::
::res://Spawn/BlackHole/Sprites/::1704761193
BlackHole_1.png::CompressedTexture2D::1252415897381223470::1704761118::1704761193::1::::<><>::
BlackHole_2.png::CompressedTexture2D::5575554343636593952::1704761118::1704761193::1::::<><>::
BlackHole_3.png::CompressedTexture2D::1798350569446589775::1704761118::1704761193::1::::<><>::
BlackHole_4.png::CompressedTexture2D::7163651130130888686::1704761118::1704761193::1::::<><>::
BlackHole_5.png::CompressedTexture2D::1804681057882399374::1704761117::1704761193::1::::<><>::
BlackHole_6.png::CompressedTexture2D::1340436156338625237::1704761118::1704761193::1::::<><>::
BlackHole_7.png::CompressedTexture2D::771714767054551395::1704761118::1704761193::1::::<><>::
BlackHole_8.png::CompressedTexture2D::6387507719770451572::1704761118::1704761193::1::::<><>::
BlackHole_9.png::CompressedTexture2D::5822490339618502127::1704761119::1704761193::1::::<><>::
BlackHole_10.png::CompressedTexture2D::6933322196504493829::1704761119::1704761193::1::::<><>::
::res://Spawn/SummonCircle/::1704761193
SummonCircle.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
SummonCircle.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Spawn/SummonCircle/SummonCircle.gd<>res://Spawn/SummonCircle/SummonCircleBig.png<>res://Spawn/SummonCircle/SummonCircleSmall.png<>res://Spawn/Summoning_Circle_2.wav
SummonCircleBig.png::CompressedTexture2D::3378916718684964045::1704761118::1704761193::1::::<><>::
SummonCircleSmall.png::CompressedTexture2D::3751155094328590823::1704761118::1704761193::1::::<><>::
::res://TitleScreen/::1704761214
Background.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Backgrounds/ParallaxBackground.tscn
BatDeath_2.png::CompressedTexture2D::866847106161633758::1704761107::1704761193::1::::<><>::
Buttons.gd::GDScript::-1::1704761166::0::1::::<>VBoxContainer<>::
logo.png::CompressedTexture2D::4219655812077344893::1704761117::1704761193::1::::<><>::
TitleScreen.tscn::PackedScene::331894031550783435::1704761214::0::1::::<><>::uid://b1ebd5vf2aw18::::res://TitleScreen/logo.png<>res://TitleScreen/Buttons.gd<>res://UI/Buttons/NewGameButton.tscn<>res://UI/Buttons/QuitButton.tscn<>res://TitleScreen/Background.tscn
::res://UI/::1704761195
ButtonMenu.gd::GDScript::-1::1704761166::0::1::::<>VBoxContainer<>::
Cursor_Click.wav::AudioStreamWAV::8505810114978953717::1704761117::1704761195::1::::<><>::
Cursor_Move.wav::AudioStreamWAV::6076978535084491909::1704761117::1704761195::1::::<><>::
default_theme.tres::Theme::-1::1704761166::0::1::::<><>::res://UI/Fonts/Pirata_One-128.tres
HighScore.gd::GDScript::-1::1704761166::0::1::::<>Control<>::
Score.gd::GDScript::-1::1704761166::0::1::::<>Label<>::
Selector.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Projectiles/AngelSword/AngelSword.png
::res://UI/Buttons/::1704761107
ControlsButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
ExitButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
MenuButton.gd::GDScript::-1::1704761166::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.gd<>res://UI/Fonts/Pirata_One-128.tres<>res://UI/Selector.tscn<>res://UI/Cursor_Move.wav<>res://UI/Cursor_Click.wav
NewGameButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
NoButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
OptionsButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
QuitButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
ResumeButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
TryAgain.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
YesButton.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Buttons/MenuButton.tscn
::res://UI/Fonts/::1704761214
acknowledge.tres::FontFile::-1::1704761166::0::1::::<><>::res://UI/Fonts/acknowtt.ttf
acknowtt.ttf::FontFile::1172515119770146586::1704761107::1704761193::1::::<><>::
letters-export.fnt::::-1::0::0::0::::<><>::
letters-export.png::CompressedTexture2D::5706355112533111791::1704761119::1704761193::1::::<><>::
Pirata.tres::FontFile::7110975466916848549::1704761214::0::1::::<><>::
Pirata_One-128.tres::FontFile::214150242046651169::1704761214::0::1::::<><>::
::res://UI/Fonts/Pirata_One/::1704761193
OFL.txt::TextFile::-1::1704761107::0::1::::<><>::
PirataOne-Regular.ttf::FontFile::8778502948866631037::1704761107::1704761193::1::::<><>::
::res://UI/GameOver/::1704761108
Buttons.gd::GDScript::-1::1704761166::0::1::::<>VBoxContainer<>::
GameOver.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/GameOver/Menu.gd<>res://UI/Fonts/Pirata_One-128.tres<>res://UI/Fonts/Pirata.tres<>res://UI/GameOver/Score.gd<>res://UI/Buttons/TryAgain.tscn<>res://UI/Buttons/ExitButton.tscn<>res://UI/Buttons/YesButton.tscn<>res://UI/Buttons/NoButton.tscn
Menu.gd::GDScript::-1::1704761166::0::1::::<>VBoxContainer<>::
Retry.gd::GDScript::-1::1704761166::0::1::::<>Button<>::
Score.gd::GDScript::-1::1704761166::0::1::::<>Label<>::
::res://UI/HUD/::1704761193
Container.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Container.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/HUD/HUDDetail.png<>res://UI/HUD/HealthPips.gd<>res://UI/HUD/HealthPip/HealthPip.tscn<>res://UI/HUD/ManaPips.gd<>res://UI/HUD/ManaPip/ManaPip.tscn
FPS.gd::GDScript::-1::1704761166::0::1::::<>Control<>::
HaloIcon.png::CompressedTexture2D::4827692929506934503::1704761118::1704761193::1::::<><>::
HealthPips.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
HUD.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/default_theme.tres<>res://UI/HUD/Container.tscn<>res://UI/HUD/BossHP/BossHP.tscn<>res://UI/HUD/HaloIcon.png<>res://UI/Score.gd
HUDDetail.png::CompressedTexture2D::3003764737536962922::1704761117::1704761193::1::::<><>::
HUDHealthRing.png::CompressedTexture2D::170600143623849599::1704761118::1704761193::1::::<><>::
ManaPips.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Reference.png::CompressedTexture2D::7844480741852690861::1704761117::1704761193::1::::<><>::
::res://UI/HUD/BossHP/::1704761193
BlueLordHUDBack.png::CompressedTexture2D::6956956375487706259::1704761119::1704761193::1::::<><>::
BlueLordHUDBottom.png::CompressedTexture2D::6446612190117073157::1704761118::1704761193::1::::<><>::
BlueLordHUDHead.png::CompressedTexture2D::346816084637335181::1704761117::1704761193::1::::<><>::
BossHP.gd::GDScript::-1::1704761166::0::1::::<>RefCounted<>::
BossHP.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/HUD/BossHP/BossHP.gd<>res://UI/HUD/BossHP/BlueLordHUDBack.png<>res://UI/HUD/BossHP/Container.gd<>res://UI/HUD/BossHP/BossHUDSide.png<>res://UI/HUD/BossHP/BossHUDBottom.png<>res://UI/HUD/BossHP/BossHUDTop.png<>res://UI/HUD/BossHP/BlueLordHUDBottom.png<>res://UI/HUD/BossHP/BlueLordHUDHead.png<>res://UI/HUD/BossHP/RedLordHUDBottom.png<>res://UI/HUD/BossHP/RedLordHUDTop.png
BossHPContainer.jpg::CompressedTexture2D::5887820124433903620::1704761117::1704761193::1::::<><>::
BossHUDBottom.png::CompressedTexture2D::2960785311025866328::1704761118::1704761193::1::::<><>::
BossHUDSide.png::CompressedTexture2D::1021152389757020615::1704761119::1704761193::1::::<><>::
BossHUDTop.png::CompressedTexture2D::6329236014608750178::1704761117::1704761193::1::::<><>::
Container.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Frame.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
RedLordHUDBottom.png::CompressedTexture2D::5243678280839310938::1704761118::1704761193::1::::<><>::
RedLordHUDTop.png::CompressedTexture2D::5395548664841660515::1704761118::1704761193::1::::<><>::
::res://UI/HUD/HealthPip/::1704761193
HealthPip.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
HealthPip.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/HUD/HealthPip/HealthShimmer.png<>res://UI/HUD/HealthPip/HealthPip.gd
HealthShimmer.png::CompressedTexture2D::6357236607391330843::1704761118::1704761193::1::::<><>::
HUDHealthEmpty.png::CompressedTexture2D::1539073102259286380::1704761118::1704761193::1::::<><>::
HUDHealthFull.png::CompressedTexture2D::6913955479349956466::1704761118::1704761193::1::::<><>::
HUDHealthShimmerNew_1.png::CompressedTexture2D::4705371045579134432::1704761118::1704761193::1::::<><>::
HUDHealthShimmerNew_2.png::CompressedTexture2D::1261063836087019697::1704761118::1704761193::1::::<><>::
HUDHealthShimmerNew_3.png::CompressedTexture2D::3410796240486434805::1704761118::1704761193::1::::<><>::
::res://UI/HUD/ManaPip/::1704761193
Frame.gd::GDScript::-1::1704761166::0::1::::<>Sprite2D<>::
HUDManaBack.png::CompressedTexture2D::3435918803861697642::1704761119::1704761193::1::::<><>::
HUDManaFrame.png::CompressedTexture2D::5548856644893911475::1704761118::1704761193::1::::<><>::
HUDManaShimmer_1.png::CompressedTexture2D::6786952487661186577::1704761119::1704761193::1::::<><>::
HUDManaShimmer_2.png::CompressedTexture2D::7554694660138802501::1704761119::1704761193::1::::<><>::
HUDManaShimmer_3.png::CompressedTexture2D::9006911189686446894::1704761119::1704761193::1::::<><>::
HUDManaShimmer_4.png::CompressedTexture2D::5126282555669022822::1704761119::1704761193::1::::<><>::
ManaBarBlank.png::CompressedTexture2D::3862441002742424620::1704761118::1704761193::1::::<><>::
ManaPip.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
ManaPip.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/HUD/ManaPip/ManaPip.gd<>res://UI/HUD/ManaPip/HUDManaBack.png<>res://UI/HUD/ManaPip/ManaShimmer.png<>res://UI/HUD/ManaPip/HUDManaFrame.png<>res://UI/HUD/ManaPip/Frame.gd
ManaShimmer.png::CompressedTexture2D::461336001202139477::1704761118::1704761193::1::::<><>::
::res://UI/Pause/::1704761195
Buttons.gd::GDScript::-1::1704761166::0::1::::<>VBoxContainer<>::
Pause.gd::GDScript::-1::1704761166::0::1::::<>Control<>::
pause.wav::AudioStreamWAV::3902628894064683653::1704761117::1704761195::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/Pause/Buttons.gd<>res://UI/Fonts/Pirata_One-128.tres<>res://UI/Buttons/ResumeButton.tscn<>res://UI/Buttons/ExitButton.tscn<>res://UI/Pause/pause.wav
::res://UI/TitleCard/::1704761193
ChapterComplete.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/TitleCard/TitleCard.tscn<>res://UI/Fonts/Pirata.tres<>res://UI/TitleCard/VerseScore.gd
TitleCard.gd::GDScript::-1::1704761166::0::1::::<>Control<>::
TitleCard.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://UI/TitleCard/TitleCard.gd<>res://UI/Fonts/Pirata.tres<>res://UI/TitleCard/VerseLine.png<>res://UI/Fonts/Pirata_One-128.tres
VerseLine.png::CompressedTexture2D::67904328753219992::1704761118::1704761193::1::::<><>::
VerseScore.gd::GDScript::-1::1704761166::0::1::::<>Label<>::
::res://Util/::1704761108
Screen.gd::GDScript::-1::1704761166::0::1::::<>Camera2D<>::
SoundEffect.gd::GDScript::-1::1704761166::0::1::::<>AudioStreamPlayer<>::
SoundEffect.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Util/SoundEffect.gd
SoundManager.gd::GDScript::-1::1704761166::0::1::::<>Node<>::
::res://Waves/::1704761109
CompleteWave.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
CompleteWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/CompleteWave.gd<>res://UI/TitleCard/ChapterComplete.tscn
EnemyWave.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
InfiniteSpawn.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
InfiniteSpawn.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/InfiniteSpawn.gd<>res://Spawn/SummonCircle/SummonCircleBig.png
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/TitleWave.gd<>res://UI/TitleCard/TitleCard.tscn
TitleWave.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Wave.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
Wave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.gd
WaveManager.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
WaveManager.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/WaveManager.gd
::res://Waves/ChapterEight/::1704761108
BrutalLaserWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
ChapterEight.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterEight/IntroWave.tscn<>res://Waves/ChapterEight/LaserChainWave.tscn<>res://Waves/ChapterEight/FlyWave.tscn<>res://Waves/ChapterEight/FastChainWave.tscn<>res://Waves/ChapterEight/BrutalLaserWave.tscn<>res://Waves/ChapterEight/LaserCrossedChainWave.tscn
FastChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn
FlyWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
LaserChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
LaserCrossedChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/TrackBall.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
::res://Waves/ChapterFive/::1704761108
BatsAndFlies.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BrutalTwist.tscn<>res://Enemies/BloodBat/Lines.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn<>res://Spawn/FlySpawner.tscn
BrutalLaserWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
ChapterFive.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterFive/IntroWave.tscn<>res://Waves/ChapterFive/FliesAndBalls.tscn<>res://Waves/ChapterFive/FlyBreak.tscn<>res://Waves/ChapterFive/BrutalLaserWave.tscn<>res://Waves/ChapterFive/SpinBatWave.tscn<>res://Waves/ChapterFive/BatsAndFlies.tscn
FliesAndBalls.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn<>res://Spawn/BallLordSpawner.tscn
FlyBreak.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Spawn/BallLordSpawner.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
SpinBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BrutalTwist.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
::res://Waves/ChapterFour/::1704761108
BatsAndFlies.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/Lines.tscn<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn
ChapterFour.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterFour/IntroWave.tscn<>res://Waves/ChapterFour/IntroFlyWave.tscn<>res://Waves/ChapterFour/UnevenBatWave.tscn<>res://Waves/ChapterFour/SecondFlyWave.tscn<>res://Waves/ChapterFour/MoreFlies.tscn<>res://Waves/ChapterFour/LaserWave.tscn<>res://Waves/ChapterFour/SecondLaserWave.tscn<>res://Waves/ChapterFour/BatsAndFlies.tscn
IntroFlyWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
LaserWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
MoreFlies.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn
SecondFlyWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/FlySpawner.tscn<>res://Enemies/FlyLord/FlyLord.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
SecondLaserWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
UnevenBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
::res://Waves/ChapterNine/::1704761108
ChapterNine.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterNine/IntroWave.tscn<>res://Waves/ChapterNine/RedLordWave.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
RedLordWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/RedLord/RedLord.tscn
::res://Waves/ChapterOne/::1704761108
BallLine.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Waves/ChapterOne/Despawner.gd<>res://Enemies/BallLord/BallLord.tscn
ChapterOne.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterOne/IntroWave.tscn<>res://Waves/ChapterOne/IntroBatWave.tscn<>res://Waves/ChapterOne/IntroBallWave.tscn<>res://Waves/ChapterOne/SecondBatWave.tscn<>res://Waves/ChapterOne/BallLine.tscn<>res://Waves/ChapterOne/StaggeredBatWave.tscn<>res://Waves/ChapterOne/CircleBats.tscn<>res://Waves/ChapterOne/ShootyBats.tscn
CircleBats.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/BallLord/BallLord.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
Despawner.gd::GDScript::-1::1704761166::0::1::::<>Node2D<>::
FullBallLine.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/BallLord/BallLord.tscn
IntroBallWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/BallLord/BallLord.tscn
IntroBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
SecondBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Spawn/BallLordSpawner.tscn<>res://Enemies/BallLord/BallLord.tscn
ShootyBats.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/Lines.tscn<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/RightBall.tscn<>res://Enemies/BallLord/LeftBall.tscn
StaggeredBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Spawn/BallLordSpawner.tscn
::res://Waves/ChapterSeven/::1704761108
ChapterSeven.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterSeven/IntroWave.tscn<>res://Waves/ChapterSeven/DoubleChainWave.tscn<>res://Waves/ChapterSeven/TripleChainWave.tscn<>res://Waves/ChapterSeven/CrossedChainWave.tscn<>res://Waves/ChapterSeven/DoubleCrossedChainWave.tscn
CrossedChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/TrackBall.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BrutalTwist.tscn
DoubleChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
DoubleCrossedChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/TrackBall.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/BrutalTwist.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
TripleChainWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/ChainSpawner.tscn<>res://Enemies/ChainLord/ChainLord.tscn<>res://Projectiles/Chain/Chain.tscn
::res://Waves/ChapterSix/::1704761109
Boss.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/BlueLord/BlueLord.tscn
ChapterSix.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterSix/IntroWave.tscn<>res://Waves/ChapterSix/Boss.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
::res://Waves/ChapterThree/::1704761109
Boss.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/PitLord/PitLord.tscn
ChapterThree.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterThree/IntroWave.tscn<>res://Waves/ChapterThree/Boss.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
::res://Waves/ChapterTwo/::1704761109
ChapterTwo.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/ChapterTwo/IntroWave.tscn<>res://Waves/ChapterTwo/IntroSkullWave.tscn<>res://Waves/ChapterTwo/LineBats.tscn<>res://Waves/ChapterTwo/SkullTwo.tscn<>res://Waves/ChapterTwo/SkullThree.tscn<>res://Waves/ChapterOne/FullBallLine.tscn<>res://Waves/ChapterTwo/RelaxSkullWave.tscn
DoubleBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
EasyBatWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
IntroSkullWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
LineBats.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Enemies/BloodBat/Lines.tscn<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/Skull/PitBurst.tscn
RelaxSkullWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/Skull/PitBurst.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn
SkullThree.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn
SkullTwo.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn<>res://Spawn/BatSpawner.tscn<>res://Enemies/BloodBat/BloodBat.tscn<>res://Waves/InfiniteSpawn.tscn<>res://Enemies/BallLord/DownRightBall.tscn<>res://Enemies/BallLord/DownLeftBall.tscn
SkullWaveTwo.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Spawn/SkullSpawner.tscn<>res://Enemies/Skull/Skull.tscn<>res://Enemies/Skull/PitBurst.tscn
SwordWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/EnemyWave.gd<>res://Enemies/PitLord/AttackPatterns/SideSwords/SideSwords.tscn
::res://Waves/Salvation/::1704761109
IntroWave.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/IntroWave.tscn
Salvation.tscn::PackedScene::-1::1704761166::0::1::::<><>::res://Waves/Wave.tscn<>res://Waves/Salvation/IntroWave.tscn
