[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Util/Screen.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bosses/Twirler/Boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/EnemySpawner.gd" type="Script" id=5]
[ext_resource path="res://Enemies/Bomber/Bomber.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Spiral/Spiral.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Util/SoundManager.gd" type="Script" id=9]
[ext_resource path="res://Backgrounds/ParallaxBackground.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 503.652, 930.193 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Boss" parent="Enemies" instance=ExtResource( 4 )]

[node name="BomberSpawner" type="Node2D" parent="Enemies"]
script = ExtResource( 5 )
min_time = 3
max_time = 8
group_max = 3
enemy_scene = ExtResource( 6 )

[node name="Spiral" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 1328.04, 294.604 )

[node name="Spiral2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 529.73, 294.604 )

[node name="Explosions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Particles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Projectiles" type="Node2D" parent="."]
z_index = 2

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Sound" type="Node" parent="."]
script = ExtResource( 9 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 10 )]

