[gd_scene load_steps=5 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/SkullSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Skull/Skull.tscn" type="PackedScene" id=3]
[ext_resource path="res://BulletPatterns/PitBurst.tscn" type="PackedScene" id=4]

[node name="SkullCascade" type="Node2D"]
script = ExtResource( 1 )
complete_time = 1000.0
enemy_count = 4

[node name="SkullSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 860, 100 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner2" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1060, 100 )
summon_time = 1.5

[node name="Enemy" parent="SkullSpawner2" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner3" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 660, 300 )
summon_time = 1.5
delay = 1.0

[node name="Enemy" parent="SkullSpawner3" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner4" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1260, 300 )
summon_time = 1.5
delay = 1.0

[node name="Enemy" parent="SkullSpawner4" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner5" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1460, 500 )
summon_time = 1.5
delay = 2.0

[node name="Enemy" parent="SkullSpawner5" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner6" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 460, 500 )
summon_time = 1.5
delay = 2.0

[node name="Enemy" parent="SkullSpawner6" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner7" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1660, 700 )
summon_time = 1.5
delay = 3.0

[node name="Enemy" parent="SkullSpawner7" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

[node name="SkullSpawner8" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 260, 700 )
summon_time = 1.5
delay = 3.0

[node name="Enemy" parent="SkullSpawner8" instance=ExtResource( 3 )]
fade_in = false
bullet_pattern = ExtResource( 4 )

