[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Waves/Salvation/IntroWave.tscn" type="PackedScene" id=2]

[node name="Salvation" type="Node2D"]

[node name="IntroWave" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 2 )

