[gd_scene load_steps=4 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/FlySpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/FlyLord/FlyLord.tscn" type="PackedScene" id=3]

[node name="FlyLordWaveTwo" type="Node2D"]
script = ExtResource( 1 )
complete_time = 8.0
enemy_count = 4

[node name="FlySpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 380 )
summon_time = 1.5

[node name="Enemy" parent="FlySpawner" instance=ExtResource( 3 )]

[node name="FlySpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 380 )
summon_time = 1.5

[node name="Enemy" parent="FlySpawner2" instance=ExtResource( 3 )]
cycle_rate = -0.25

