[gd_scene load_steps=3 format=2]

[ext_resource path="res://BulletPatterns/Lines.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/BatFireball/BatFireball.tscn" type="PackedScene" id=2]


[node name="Lines" type="Node2D"]
script = ExtResource( 1 )
spawn_count = 8
bullet_scene = ExtResource( 2 )

