[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spawn/EnemySpawn.gd" type="Script" id=1]
[ext_resource path="res://Enemies/BloodBat/BloodBat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BloodBat/BloodBat.png" type="Texture" id=3]

[node name="EnemySpawn" type="Node2D"]
script = ExtResource( 1 )
flash_time = 0.08
enemy_scene = ExtResource( 2 )

[node name="Placeholder" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 5
frame = 2

[node name="FadeTween" type="Tween" parent="."]

[node name="FlashTween" type="Tween" parent="."]

