[gd_scene load_steps=3 format=2]

[ext_resource path="res://BulletPatterns/Twist.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/BatFireball/BatFireball.tscn" type="PackedScene" id=2]

[node name="AcceleratingTwist" type="Node2D"]
script = ExtResource( 1 )
spawn_count = 8
offset_increment = 0.01
spawn_time = 0.05
duration = 0.6
speed_increment = 50
bullet_scene = ExtResource( 2 )

