[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Fonts/Pirata_One-128.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Buttons/ResumeButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Buttons/OptionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Pause/pause.wav" type="AudioStream" id=4]

[node name="PauseMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1
valign = 1

[node name="CenterRow" type="HBoxContainer" parent="."]
margin_top = 404.0
margin_right = 1920.0
margin_bottom = 728.0
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CenterRow"]
margin_left = 780.0
margin_right = 1140.0
margin_bottom = 324.0
alignment = 1

[node name="ResumeButton" parent="CenterRow/Buttons" instance=ExtResource( 2 )]
margin_right = 360.0
margin_bottom = 160.0

[node name="OptionsButton" parent="CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 164.0
margin_right = 360.0
margin_bottom = 324.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

