[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/HUD/BossHP/BossHP.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD/ManaPip/HUDManaBack.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD/ManaPip/ManaShimmer.png" type="Texture" id=3]
[ext_resource path="res://UI/HUD/BossHP/Container.gd" type="Script" id=4]
[ext_resource path="res://UI/HUD/BossHP/BossHUDSide.png" type="Texture" id=5]
[ext_resource path="res://UI/HUD/BossHP/BossHUDBottom.png" type="Texture" id=6]
[ext_resource path="res://UI/HUD/BossHP/BossHUDTop.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="BossHP" type="Node2D"]
script = ExtResource( 1 )

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
margin_bottom = 210.0
color = Color( 0.639216, 0.419608, 0.956863, 1 )

[node name="Shimmer" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shimmer"]
anims/Shimmer = SubResource( 1 )

[node name="Container" type="Node2D" parent="."]
script = ExtResource( 4 )
length = 200.0

[node name="FlashTween" type="Tween" parent="Container"]

[node name="Left" type="Sprite" parent="Container"]
position = Vector2( -37, -20 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 27, 200 )

[node name="Right" type="Sprite" parent="Container"]
position = Vector2( 35, -20 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 27, 200 )

[node name="Bottom" type="Sprite" parent="Container"]
position = Vector2( 0, 230 )
texture = ExtResource( 6 )

[node name="Top" type="Sprite" parent="Container"]
position = Vector2( 0, -92 )
texture = ExtResource( 7 )

