[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/CompleteWave.gd" type="Script" id=1]
[ext_resource path="res://UI/TitleCard/ChapterComplete.tscn" type="PackedScene" id=2]

[node name="CompleteWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 3.0

[node name="ChapterComplete" parent="." instance=ExtResource( 2 )]

