[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/TitleWave.gd" type="Script" id=1]
[ext_resource path="res://UI/TitleCard.tscn" type="PackedScene" id=2]

[node name="IntroWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 1.0

[node name="TitleCard" parent="." instance=ExtResource( 2 )]

