[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/BloodBat/BloodBat.gd" type="Script" id=1]
[ext_resource path="res://BulletPatterns/Twist.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Enemies/BloodBat/BloodBat.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.9095
height = 37.3891

[node name="BloodBat" type="Node2D"]
script = ExtResource( 1 )
movement = Vector2( 150, 50 )
velocity = Vector2( 0, 50 )
move_rate = 3
bullet_pattern = ExtResource( 2 )

[node name="Enemy" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource( 3 )
max_health = 5
points = 200
halos = 4

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
rotation = 1.5708
shape = SubResource( 1 )

