[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Shield.gd" type="Script" id=1]
[ext_resource path="res://Player/HitIndicator/HitIndicator.gd" type="Script" id=2]
[ext_resource path="res://Player/Sprite/Deflect/DeflectHalo.png" type="Texture" id=3]
[ext_resource path="res://Player/Sprite/Deflect/Deflect.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "DeflectRecover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 66.309

[node name="Shield" type="Node2D"]
visible = false
script = ExtResource( 1 )
fade_duration = 0.25
active_time = 0.1

[node name="Halo" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
angular_velocity = -1.0

[node name="Halo" type="Sprite" parent="Halo"]
position = Vector2( -0.294281, 2.20721 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 4 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Deflect = SubResource( 1 )
anims/DeflectRecover = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 3
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="FadeTween" type="Tween" parent="."]

[node name="RevealTween" type="Tween" parent="."]

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

