[gd_scene load_steps=3 format=3 uid="uid://ct8jacingvnd7"]

[ext_resource type="PackedScene" path="res://UI/Buttons/MenuButton.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://c8kuyyospj2jp" path="res://UI/Fonts/Pirata.tres" id="2_3mhf3"]

[node name="NewGameButton" instance=ExtResource("1")]

[node name="Label" parent="." index="0"]
layout_mode = 0
theme_override_fonts/font = ExtResource("2_3mhf3")
theme_override_font_sizes/font_size = 64
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1
