[gd_scene load_steps=2 format=3 uid="uid://dbkt81wd8aros"]

[ext_resource type="PackedScene" path="res://UI/Buttons/MenuButton.tscn" id="1"]

[node name="QuitButton" instance=ExtResource("1")]
offset_right = 360.0
offset_bottom = 160.0

[node name="Label" parent="." index="0"]
layout_mode = 0
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
