[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/BatSpawner.tscn" type="PackedScene" id=2]

[node name="BloodBatWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 10.0

[node name="BatSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 386.339 )

[node name="BatSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 386.339 )

