[gd_scene load_steps=12 format=2]

[ext_resource path="res://Waves/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Waves/Wave.gd" type="Script" id=2]
[ext_resource path="res://Waves/ChapterOne/IntroWave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Waves/ChapterOne/IntroBatWave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Waves/ChapterOne/IntroBallWave.tscn" type="PackedScene" id=5]
[ext_resource path="res://Waves/ChapterOne/SecondBatWave.tscn" type="PackedScene" id=6]
[ext_resource path="res://Waves/ChapterOne/BallLine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Waves/ChapterOne/StaggeredBatWave.tscn" type="PackedScene" id=8]
[ext_resource path="res://Waves/ChapterOne/CircleBats.tscn" type="PackedScene" id=9]
[ext_resource path="res://Waves/ChapterOne/ShootyBats.tscn" type="PackedScene" id=10]
[ext_resource path="res://Waves/CompleteWave.tscn" type="PackedScene" id=11]

[node name="ChapterOne" type="Node2D"]
editor/display_folded = true

[node name="IntroWave" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 3 )

[node name="IntroBatWave" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 4 )

[node name="IntroBallWave" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 5 )

[node name="SecondBatWave" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 6 )

[node name="BallLine" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 7 )

[node name="StaggeredBatWaveOne" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 8 )

[node name="CircleBats" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 9 )

[node name="ShootyBats" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 10 )

[node name="CompleteWave" type="Node2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
scene = ExtResource( 11 )

