[gd_scene load_steps=5 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/BatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BloodBat/BloodBat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawn/BallLordSpawner.tscn" type="PackedScene" id=4]

[node name="StaggeredBatWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 10.0
enemy_count = 2

[node name="BatSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 200 )

[node name="Enemy" parent="BatSpawner" instance=ExtResource( 3 )]
movement = Vector2( 160, 0 )
velocity = Vector2( 0, 0 )
shoot_time = 0.1

[node name="BatSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1120, 400 )

[node name="Enemy" parent="BatSpawner2" instance=ExtResource( 3 )]
movement = Vector2( -160, 0 )
velocity = Vector2( 0, 0 )
shoot_time = 0.1

[node name="BallLordSpawner8" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 100 )
delay = 2.0

[node name="BallLordSpawner10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1420, 100 )
delay = 2.0

[node name="BallLordSpawner5" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 100 )
delay = 4.0

[node name="BallLordSpawner7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1420, 100 )
delay = 4.0

