[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/BallLord/BallLord.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/BallLord/BallLordDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/BallLord/BallLord/BallLord.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 55.9913

[node name="Exploder" type="Node2D"]
script = ExtResource( 1 )
bullet_count = 16
speed = 300

[node name="Enemy" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource( 2 )
max_health = 1
points = 50
flash_time = 1.0
stun_time = 0.0
max_speed = Vector2( 10000, 10000 )
explosion_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Enemy"]
rotation = 0.0174533
texture = ExtResource( 4 )
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Sprite"]
autoplay = "Bite"
anims/Bite = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -0.880142, 1.4669 )
shape = SubResource( 2 )

