[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Exploder/Exploder.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Exploder/BallLord.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 55.9913

[node name="Exploder" type="Node2D"]
script = ExtResource( 1 )
bullet_count = 16
speed = 300
bullet_scene = ExtResource( 2 )

[node name="Enemy" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource( 3 )
max_health = 1
points = 50
stun_time = 0.0
max_speed = Vector2( 10000, 10000 )

[node name="Sprite" type="Sprite" parent="Enemy"]
rotation = 3.14159
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -0.880142, 1.4669 )
shape = SubResource( 1 )

