[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/EnemyHeadRough.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.4394, 56.4297 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource( 1 )
max_health = 200

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

