[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HUD/Container.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Score.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/Fonts/Pirata_One/PirataOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUDDetail" parent="." instance=ExtResource( 2 )]

[node name="Points" type="Control" parent="."]
margin_left = 25.475
margin_top = 2.75409
margin_right = 65.475
margin_bottom = 42.7541
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Points"]
margin_right = 439.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 2 )
text = "0"

