[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enemies/PitLord/PitLord.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/PitLord/PitLordDeath/PitLordDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/PitLord/PitLord_Death.wav" type="AudioStream" id=4]
[ext_resource path="res://Enemies/PitLord/Sprite/PitLordRubble.png" type="Texture" id=5]
[ext_resource path="res://Enemies/PitLord/Rubble.gd" type="Script" id=6]
[ext_resource path="res://Enemies/PitLord/Sprite/PitLord.png" type="Texture" id=7]
[ext_resource path="res://Enemies/PitLord/PitLord_Appears.wav" type="AudioStream" id=8]
[ext_resource path="res://Enemies/PitLord/PitLord_Dissappears.wav" type="AudioStream" id=9]
[ext_resource path="res://Enemies/PitLord/PitLord_Fire.wav" type="AudioStream" id=10]
[ext_resource path="res://Enemies/PitLord/PitLordAppear/PitLordAppear.png" type="Texture" id=11]
[ext_resource path="res://Enemies/PitLord/PhaseManager.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 53.302
height = 187.18

[sub_resource type="Animation" id=4]
resource_name = "Appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="PitLord" type="Node2D"]
script = ExtResource( 1 )
health = 600

[node name="Enemy" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 18
script = ExtResource( 2 )
max_health = 100
points = 1000
stun_time = 0.0
halos = 50
max_speed = Vector2( 10000, 10000 )
halo_force = 2000
explosion_scene = ExtResource( 3 )
die_sound = ExtResource( 4 )

[node name="Rubble" type="Sprite" parent="Enemy"]
position = Vector2( 0, 20 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
float_amount = 10

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 7 )
vframes = 2
hframes = 6
script = ExtResource( 6 )
float_speed = 2
float_amount = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Sprite"]
autoplay = "Idle"
anims/Attack = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
position = Vector2( -6.60991, -21.0864 )
shape = SubResource( 3 )
disabled = true

[node name="FadeTween" type="Tween" parent="."]

[node name="FadeInTween" type="Tween" parent="."]

[node name="AppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="DisappearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="MoveTween" type="Tween" parent="."]

[node name="AppearSprite" type="Sprite" parent="."]
position = Vector2( -1.41037, -27.0791 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="AppearSprite"]
autoplay = "Appear"
playback_speed = 1.5
anims/Appear = SubResource( 4 )

[node name="PhaseManager" parent="." instance=ExtResource( 12 )]

