[gd_scene load_steps=6 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/PitLordFireball/PitLordFireballExplosion/PitLordFireballExplosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Projectiles/PitLordFireball/PitLordFireball.png" type="Texture2D" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[node name="PitLordFireball" type="Area2D"]
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
velocity = Vector2( 0, 400 )
explosion_scene = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "Flash"
anims/Flash = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

