[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Skull/Skull.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Skull/Skull.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.5674
height = 43.955

[node name="Skull" type="Node2D"]
script = ExtResource( 1 )

[node name="Enemy" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 3 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/Sprite"]
autoplay = "Idle"
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
position = Vector2( 1.88379, 0.62793 )
rotation = 1.5708
shape = SubResource( 1 )

