[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Fonts/Pirata.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Fonts/Pirata_One-128.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TitleCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_right = 1600.0
margin_bottom = 1080.0
alignment = 1

[node name="VerseNumber" type="Label" parent="VBoxContainer"]
margin_top = 944.0
margin_right = 3200.0
margin_bottom = 1038.0
custom_fonts/font = ExtResource( 1 )
text = "Verse One"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 1042.0
margin_right = 3200.0
margin_bottom = 1046.0
rect_pivot_offset = Vector2( 4100, -1242 )

[node name="VerseName" type="Label" parent="VBoxContainer"]
margin_top = 1050.0
margin_right = 3200.0
margin_bottom = 1215.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.576471, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
text = "Pandæmonium"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 1 )

