[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Spawn/Spawner.tscn" type="PackedScene" id=2]

[node name="BloodBatWave" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
complete_time = 10.0

[node name="Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 450, 300 )
summon_time = 1.4
delay = 0.1

[node name="Spawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1400, 300 )
summon_time = 1.1
delay = 0.4

[node name="Spawner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1250, 550 )
summon_time = 1.2
delay = 0.3

[node name="Spawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 650, 550 )
summon_time = 1.3
delay = 0.2

[node name="Spawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 950, 150 )
summon_time = 1.5

[node name="Spawner6" parent="." instance=ExtResource( 2 )]
position = Vector2( 950, 400 )
summon_time = 1.0
delay = 0.5

