[gd_scene load_steps=3 format=2]

[ext_resource path="res://Waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://Enemies/BloodBat/BloodBat.tscn" type="PackedScene" id=2]

[node name="BloodBatWave" type="Node2D"]
script = ExtResource( 1 )
complete_time = 10.0

[node name="BloodBat" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256.22, -105.905 )

[node name="BloodBat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256.22, -105.905 )

[node name="BloodBat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 519.386, -105.905 )

