[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/RedLord/AttackPatterns/TwistShoot/Chains.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Chain/Chain.tscn" type="PackedScene" id=2]

[node name="Chains" type="Node2D"]
script = ExtResource( 1 )
angular_velocity = 0.1

[node name="Chain" parent="." instance=ExtResource( 2 )]
length = 800.0
duration = 3.0

[node name="Chain2" parent="." instance=ExtResource( 2 )]
rotation = 1.5708
length = 800.0
duration = 3.0

[node name="Chain3" parent="." instance=ExtResource( 2 )]
rotation = 3.14159
length = 800.0
duration = 3.0

[node name="Chain4" parent="." instance=ExtResource( 2 )]
rotation = 4.71239
length = 800.0
duration = 3.0

