[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/RedLord/AttackPatterns/TwistShoot/TwistShoot.gd" type="Script" id=1]
[ext_resource path="res://BulletPatterns/Twist.gd" type="Script" id=2]
[ext_resource path="res://Projectiles/Fly/BossFly.tscn" type="PackedScene" id=3]

[node name="TwistShoot" type="Node2D"]
script = ExtResource( 1 )
upgrade_time = 5.0
angular_velocity = 0.3

[node name="Twist" type="Node2D" parent="."]
position = Vector2( 0, -50 )
script = ExtResource( 2 )
spawn_count = 3
bullet_speed = 200
spawn_time = 0.3
stacks = 3
bullet_scene = ExtResource( 3 )

