[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Projectiles/FireballRough.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.36326, 9.83828 )

[node name="Projectile" type="Area2D"]
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
velocity = Vector2( 0, 1000 )
damage = 2

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.0784314, 0.74902, 1 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Flash"
anims/Flash = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.08381, 0.391041 )
shape = SubResource( 2 )

