[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Projectiles/Circle.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Projectile" type="Area2D"]
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
velocity = Vector2( 0, 1000 )
damage = 2

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Flash"
playback_speed = 2.0
anims/Flash = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

